<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>

<script src="/templates/template-ia-1-5/mootools-smoothscroll.js" type="text/javascript"></script>
<script type="text/javascript">window.addEvent('load',function() { new SmoothScroll({ duration: 800 }); });</script>
  <base href="http://www.carquefou-football.com/tournoi/1168-u11-u13-tournoi-2014.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="USJA, CARQUEFOU, Football, foot, 44" />
  <meta name="title" content="U11-U13 : Tournoi 2014" />
  <meta name="description" content="L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités." />
  <meta name="generator" content="" />
  <title>U11-U13 : Tournoi 2014</title>
  <link href="/templates/template-ia-1-5/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.carquefou-football.com/components/com_igallery/css/grey-border-shadow.css" type="text/css" />
  <link rel="stylesheet" href="http://www.carquefou-football.com/components/com_igallery/css/category.css" type="text/css" />
  <link rel="stylesheet" href="http://www.carquefou-football.com/components/com_igallery/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/highslide/config/css/highslide-sitestyles.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?3ab6d4490e67378d035cce4c84ffa080" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/squeeze/css/style.css?db43fb7bdf4b88f44190f82d817326e3" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jo_accordion/styles/Default.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.carquefou-football.com/components/com_igallery/javascript/category.11.js"></script>
  <script type="text/javascript" src="/plugins/system/flexiaccess/flexiaccess.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/highslide-full.packed.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/easing_equations.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/swfobject.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/language/en.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/config/js/highslide-sitesettings.js"></script>
  <script type="text/javascript" src="/plugins/system/jcemediabox/js/jcemediabox.js?2ee2100a9127451a41de5a4c2c62e127"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
  <script type="text/javascript" src="/modules/mod_jo_accordion/js/jo_accordion.js"></script>
  <script type="text/javascript" src="/modules/mod_idslider/tmpl/mod_idslider_class.noobslide.js"></script>
  <script type="text/javascript">

		//make arrays and classes for the category: U11-U13 ; Tournoi USJA Carquefou (id= P9032)
		window.addEvent('load', function()
		{
		if( $chk( $('main_images_wrapperP9032') ) )
		{
        var idArrayP9032 = [3807,3808,3809,3810,3811,3812,3813,3814,3815,3816,3817,3818,3819,3820,3821,3822,3823,3824,3825,3826,3827,3828,3829,3830,3831,3832,3833,3834,3835,3836];
		
		var ratedArrayP9032 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
		
		var ratingsArrayP9032 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
		
		var ratingsCounterArrayP9032 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
		

		var jsonImagesObjectP9032 =
		{
			"main":
			[
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.01-3807-800-533-100.jpg", "width": 702, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.02-3808-800-533-100.jpg", "width": 751, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.03-3809-800-533-100.jpg", "width": 728, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.04-3810-800-533-100.jpg", "width": 713, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.05-3811-800-533-100.jpg", "width": 648, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.06-3812-800-533-100.jpg", "width": 653, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.07-3813-800-533-100.jpg", "width": 688, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.08-3814-800-533-100.jpg", "width": 644, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.09-3815-800-533-100.jpg", "width": 562, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.11-3816-800-533-100.jpg", "width": 615, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.12-3817-800-533-100.jpg", "width": 635, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.13-3818-800-533-100.jpg", "width": 504, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.14-3819-800-533-100.jpg", "width": 741, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.15-3820-800-533-100.jpg", "width": 720, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.17-3821-800-533-100.jpg", "width": 489, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.18-3822-800-533-100.jpg", "width": 569, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.19-3823-800-533-100.jpg", "width": 614, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.20-3824-800-533-100.jpg", "width": 614, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.21-3825-800-533-100.jpg", "width": 468, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.22-3826-800-533-100.jpg", "width": 557, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.23-3827-800-533-100.jpg", "width": 511, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.24-3828-800-533-100.jpg", "width": 800, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.25-3829-800-533-100.jpg", "width": 639, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.26-3830-800-533-100.jpg", "width": 561, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.27-3831-800-533-100.jpg", "width": 579, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.28-3832-800-533-100.jpg", "width": 460, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.29-3833-800-533-100.jpg", "width": 589, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.30-3834-800-533-100.jpg", "width": 552, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.31-3835-800-533-100.jpg", "width": 561, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.33-3836-800-533-100.jpg", "width": 800, "height": 515, "alt": ""}
		],

			"lbox":
			[
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.01-3807-800-533-100-c.jpg", "width": 702, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.02-3808-800-533-100-c.jpg", "width": 800, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.03-3809-800-533-100-c.jpg", "width": 800, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.04-3810-800-533-100-c.jpg", "width": 800, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.05-3811-800-533-100-c.jpg", "width": 648, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.06-3812-800-533-100-c.jpg", "width": 653, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.07-3813-800-533-100-c.jpg", "width": 688, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.08-3814-800-533-100-c.jpg", "width": 644, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.09-3815-800-533-100-c.jpg", "width": 562, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.11-3816-800-533-100-c.jpg", "width": 615, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.12-3817-800-533-100-c.jpg", "width": 635, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.13-3818-800-533-100-c.jpg", "width": 504, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.14-3819-800-533-100-c.jpg", "width": 800, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.15-3820-800-533-100-c.jpg", "width": 800, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.17-3821-800-533-100-c.jpg", "width": 489, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.18-3822-800-533-100-c.jpg", "width": 569, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.19-3823-800-533-100-c.jpg", "width": 614, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.20-3824-800-533-100-c.jpg", "width": 614, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.21-3825-800-533-100-c.jpg", "width": 468, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.22-3826-800-533-100-c.jpg", "width": 557, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.23-3827-800-533-100-c.jpg", "width": 511, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.24-3828-800-533-100-c.jpg", "width": 800, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.25-3829-800-533-100-c.jpg", "width": 639, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.26-3830-800-533-100-c.jpg", "width": 561, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.27-3831-800-533-100-c.jpg", "width": 579, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.28-3832-800-533-100-c.jpg", "width": 460, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.29-3833-800-533-100-c.jpg", "width": 589, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.30-3834-800-533-100-c.jpg", "width": 552, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.31-3835-800-533-100-c.jpg", "width": 561, "height": 533, "alt": ""},
				{"filename": "3801-3900/U11_U13_TOURNOI_20140621.33-3836-800-533-100-c.jpg", "width": 800, "height": 533, "alt": ""}
			]
		};

		var igalleryMainP9032 = new igalleryClass({
			allowComments: 0,
			allowRating: 0,
			alRatingsContainer: 'main_alratingsP9032',
			catid: 'P9032',
			calledFrom: 'plugin',
			closeImage: 'closeImageP9032',
			commentsAmount: 'main_comments_amountP9032',
			commentsContainer: 'main_comments_containerP9032',
			commentsForm: 'main_img_comment_formP9032',
			commentsImgId: 'main_comment_img_idP9032',
			commentsLoadingGif: 'main_ajax_comment_gifP9032',
			commentsMessageContainer: 'main_comments_message_containerP9032',
			commentsTextarea: 'main_comment_textareaP9032',
			desContainer: 'main_des_containerP9032',
			desPostion: 'below',
			downArrow: 'main_down_arrowP9032',
			facebookShare: 0,
			facebookContainer: 'main_facebook_shareP9032',
			facebookCommentsContainer: 'main_fbcommentsP9032',
			facebookCommentsNumPosts: 5,
			facebookColor: 'light',
			facebookAppid: 0,
			host: 'http://www.carquefou-football.com/',
			fadeDuration: 50,
			guest: 1,
			idArray: idArrayP9032,
			imageAssetPath: 'http://www.carquefou-football.com/components/com_igallery/images/',
			jCommentsMain: 'main_jcomments_wrapperP9032',
			jCommentsLbox: 'lbox_jcomments_wrapperP9032',
			joomCommentContainer: 'main_joomcomment_wrapperP9032',
			jsonImages: jsonImagesObjectP9032,
			jsonImagesImageType: jsonImagesObjectP9032.main,
			largeImage: 'main_large_imageP9032',
			lboxDark: 'lbox_darkP9032',
			lboxWhite: 'lbox_whiteP9032',
			lightboxWidth: 964,
			leftArrow: 'main_left_arrowP9032',
			lightboxOn: 1,
			magnify: 1,
			main: 1,
			mainWrapper: 'main_images_wrapperP9032',
			moderateComments: 0,
			downloadType: 'none',
			downloadId: 'main_download_linkP9032',
			numPics: 30,
			numRatings: 'main_num_ratingsP9032',
			numberingOn: 0,
			numberingContainer: 'main_img_numberingP9032',
			preload: 1,
			showPlusOne: 0,
			plusOneButton: 'main_plus_one_buttonP9032',
			ratedArray: ratedArrayP9032,
			ratingsArray: ratingsArrayP9032,
			ratingsCounterArray: ratingsCounterArrayP9032,
			ratingsContainer: 'main_ratings_containerP9032',
			ratingsForm: 'main_rating_formP9032',
			ratingsImgId: 'main_ratings_img_idP9032',
			ratingsImgRating: 'main_img_ratingP9032',
			ratingsMessageContainer: 'main_ratings_message_containerP9032',
			refreshMode: 'hash',
			reportImage: 0,
			reportContainer: 'main_reportP9032',
			resizePath: 'http://www.carquefou-football.com/images/igallery/resized/',
			rightArrow: 'main_right_arrowP9032',
			scrollBoundary: 150,
			scrollSpeed: 0.20,
			showDescriptions: 0,
			showUpDown: 0,
			showLeftRight: 0,
			showLargeImage: 0,
			showTags: 0,
			showThumbs: 1,
			slideshowPosition: 'below',
			showSlideshowControls: 0,
			slideshowAutostart: 0,
			slideshowForward: 'slideshow_forwardP9032',
			slideshowPause: 3000,
			slideshowPlay: 'slideshow_playP9032',
			slideshowRewind: 'slideshow_rewindP9032',
			style: 'grey-border-shadow',
			tagsContainer: 'main_tags_containerP9032',
			thumbContainer: 'main_thumb_containerP9032',
			thumbTable: 'main_thumb_tableP9032',
			thumbPostion: 'below',
			thumbScrollbar: 1,
			upArrow: 'main_up_arrowP9032'
        });
		
		var igalleryLboxP9032 = new igalleryClass({
			allowComments: 0,
			allowRating: 0,
			alRatingsContainer: 'lbox_alratingsP9032',
			catid: 'P9032',
			calledFrom: 'plugin',
			closeImage: 'closeImageP9032',
			commentsAmount: 'lbox_comments_amountP9032',
			commentsContainer: 'lbox_comments_containerP9032',
			commentsForm: 'lbox_img_comment_formP9032',
			commentsImgId: 'lbox_comment_img_idP9032',
			commentsLoadingGif: 'lbox_ajax_comment_gifP9032',
			commentsMessageContainer: 'lbox_comments_message_containerP9032',
			commentsTextarea: 'lbox_comment_textareaP9032',
			desContainer: 'lbox_des_containerP9032',
			desPostion: 'below',
			downArrow: 'lbox_down_arrowP9032',
			facebookShare: 0,
			facebookContainer: 'lbox_facebook_shareP9032',
			facebookCommentsContainer: 'lbox_fbcommentsP9032',
			facebookCommentsNumPosts: 5,
			facebookColor: 'light',
			facebookAppid: 0,
			host: 'http://www.carquefou-football.com/',
			fadeDuration: 50,
			guest: 1,
			idArray: idArrayP9032,
			imageAssetPath: 'http://www.carquefou-football.com/components/com_igallery/images/',
			jsonImages: jsonImagesObjectP9032,
			jsonImagesImageType: jsonImagesObjectP9032.lbox,
			joomCommentContainer: 'lbox_joomcomment_wrapperP9032',
			largeImage: 'lbox_large_imageP9032',
			lboxDark: 'lbox_darkP9032',
			lboxWhite: 'lbox_whiteP9032',
			lightboxWidth: 964,
			leftArrow: 'lbox_left_arrowP9032',
			lightboxOn: 1,
			lboxScalable: 1,
			mainWrapper: 'lbox_whiteP9032',
			magnify: 1,
			main: 0,
			moderateComments: 0,
			downloadType: 'none',
			downloadId: 'lbox_download_linkP9032',
			numPics: 30,
			numRatings: 'lbox_num_ratingsP9032',
			numberingOn: 0,
			numberingContainer: 'lbox_img_numberingP9032',
			showPlusOne: 0,
			plusOneButton: 'lbox_plus_one_buttonP9032',
			preload: 1,
			ratedArray: ratedArrayP9032,
			ratingsArray: ratingsArrayP9032,
			ratingsCounterArray: ratingsCounterArrayP9032,
			ratingsContainer: 'lbox_ratings_containerP9032',
			ratingsForm: 'lbox_rating_formP9032',
			ratingsImgId: 'lbox_ratings_img_idP9032',
			ratingsImgRating: 'lbox_img_ratingP9032',
			ratingsMessageContainer: 'lbox_ratings_message_containerP9032',
			resizePath: 'http://www.carquefou-football.com/images/igallery/resized/',
			refreshMode: 'javascript',
			reportImage: 0,
			reportContainer: 'lbox_reportP9032',
			rightArrow: 'lbox_right_arrowP9032',
			scrollBoundary: 150,
			scrollSpeed: 0.20,
			showDescriptions: 0,
			showUpDown: 1,
			showLeftRight: 0,
			showLargeImage: 1,
			showThumbs: 1,
			showTags: 0,
			showSlideshowControls: 0,
			slideshowPosition: 'below',
			slideshowAutostart: 0,
			slideshowForward: 'lbox_slideshow_forwardP9032',
			slideshowPause: 3000,
			slideshowPlay: 'lbox_slideshow_playP9032',
			slideshowRewind: 'lbox_slideshow_rewindP9032',
			style: 'grey-border-shadow',
			tagsContainer: 'lbox_tags_containerP9032',
			thumbContainer: 'lbox_thumb_containerP9032',
			thumbPostion: 'left',
			thumbTable: 'lbox_thumb_tableP9032',
			thumbScrollbar: 0,
			upArrow: 'lbox_up_arrowP9032'

		});

		igalleryMainP9032.lboxGalleryObject = igalleryLboxP9032;
		igalleryLboxP9032.mainGalleryObject = igalleryMainP9032;
		
		}
		});
		hs.graphicsDir = '/plugins/content/highslide/graphics/';JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"squeeze",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
  </script>

<link rel="stylesheet" href="/templates/template-ia-1-5/css/template.css" type="text/css" />

<!--[if IE 8]>
<link href="/templates/template-ia-1-5/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="/templates/template-ia-1-5/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="/templates/template-ia-1-5/css/ie6only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Inclusion fichier classes IA -->
<!-- fin Inclusion fichier classes IA -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21119386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="9j_YRp_wo1mzTOSxKHBha8g_UOWXBrutnXNXYf7TtDk" />

            <!-- gestion des buttons d'edition flexicontent -->
			 

<script type="text/javascript">
hs.addEventListener(window, "load", function() {
   // click the element virtually:
   document.getElementById("autoload").onclick();
});
</script>
            

<style type="text/css">
                div#cookieMessageContainer{
                    font:normal 12px/16px Arial,Verdana,sans-serif;
position:fixed;
       
                    z-index:999999;bottom: 0;
                    right:0;
                    margin:0 auto;
					padding: 5px;
                    -webkit-border-bottom-right-radius: 0px;
                    -webkit-border-bottom-left-radius: 0px;
                    -moz-border-radius-bottomright: 0px;
                    -moz-border-radius-bottomleft: 0px;
                    border-bottom-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    -webkit-border-top-right-radius: 0px;
                    -webkit-border-top-left-radius: 0px;
                    -moz-border-radius-topright: 0px;
                    -moz-border-radius-topleft: 0px;
                    border-top-right-radius: 0px;
                    border-top-left-radius: 0px
                }
                #cookieMessageContainer table, #cookieMessageContainer tr, #cookieMessageContainer td {border:0px !important}
                #cookieMessageText p,.accept{font:normal 12px/16px Arial,Verdana,sans-serif;margin:0;padding:0 0 6px;text-align:left;vertical-align:middle}
                .accept label{vertical-align:middle}
                #cookieMessageContainer .cookie_button{background: url(http://www.carquefou-football.com/plugins/system/EUCookieDirective/images/continue_button_green.png);text-shadow: #000000 0.1em 0.1em 0.2em; color: #ffffff; padding: 5px 12px;height: 14px;float: left;}
                #cookieMessageContainer table,#cookieMessageContainer td{margin:0;padding:0;vertical-align:middle}
                #cookieMessageAgreementForm{margin:0 0 0 10px}
                #cookieMessageInformationIcon{margin:0 10px 0 0;height:29px}
                #continue_button{vertical-align:middle;cursor:pointer;margin:0 0 0 10px}
                #info_icon{vertical-align:middle;margin:5px 0 0}
                #buttonbarContainer{height:29px;margin:0 0 -10px}
                input#AcceptCookies{margin:0 10px;vertical-align:middle}
                #cookieMessageContainer .messageTable {border:0px;border-spacing:0px;border-color:#1D1D1D;}
                #messageTable tr, #messageTable td {border:0px;cellspacing:0px;cellpadding:0px;background-color:#1D1D1D;}
                #cookieMessageText {color:#FFFFFF !important;}
                #cookieMessageText p, .accept {color:#FFFFFF !important;}
                .cookieMessageText {color:#FFFFFF !important;}
                p.cookieMessageText {color:#FFFFFF !important;}
				.accept {float: left;padding: 5px 6px 4px 15px;}
				a#cookieMessageDetailsLink {color:#FFFFFF !important;}
            </style>
</head>

<body id="page_bg">
      

<div id="wrapper">
<h1 class="logo"><span>USJA Carquefou Football - Le site officiel des Verts et Blancs</span><a href="http://www.carquefou-football.com/" title="Retour &agrave; la page d'accueil"><img src="/templates/template-ia-1-5/images/usja-carquefou-football.jpg" width="222" height="112" alt="USJA Football Carquefou" /></a></h1>
<a name="top" id="top"></a>
    <div id="maincolumn_full">
      <div class="nopad">
         <div id="insert">
                     		<div class="module_menu-h">
			<div>
				<div>
					<div>
											<ul class="menu"><li class="item1"><a href="http://www.carquefou-football.com/"><span>Accueil</span></a></li><li class="item8"><span class="separator"><span>|</span></span></li><li class="item76"><a href="/devenir-partenaire.html"><span>Partenaire</span></a></li><li class="item104"><span class="separator"><span>|</span></span></li><li class="item10"><a href="/contact.html"><span>Contact</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
	
         		<div id="centercol" class="pasFlexi">
                     
                                        
                     
<div id="content">

<div class="contentpaneopen-title">
		<div class="contentheading">
    <h2>
					U11-U13 : Tournoi 2014		    </h2>
	</div>
				
		
					</div>

<div class="contentpaneopen-core">



<div>
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="U11-U13-TOURNOI-20140621.35a" src="/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-U13-TOURNOI-20140621.35a.jpg" height="210" width="600" /></p>
<p style="text-align: justify;">Samedi 21 Juin a eu lieu, sous un soleil estival, le traditionnel Tournoi Jeunes des catégories U11 et U13. Cette année, les deux gagnants sont :</p>
<center>
<table border="0">
<tbody>
<tr>
<td><a class="jcepopup" target="_blank" title="U13 - Tournoi : USJA Carquefou 1" href="/images/stories/DECO-ARTICLE/Saison_2013-2014/U13-Tournoi-USJA1.jpg"><img alt="U13-Tournoi-USJA1" src="/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U13-Tournoi-USJA1.jpg" height="214" width="250" /></a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a class="jcepopup" target="_blank" title="U11 - Tournoi : ES BLAIN" href="/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-Tournoi-BLAIN1.jpg"><img alt="U11-Tournoi-BLAIN1" src="/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U11-Tournoi-BLAIN1.jpg" height="214" width="250" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #008000;">U13 - USJA CARQUEFOU 1</span></strong></span></td>
<td>&nbsp; &nbsp;&nbsp;</td>
<td style="text-align: center;"><span style="color: #008000;"><strong><span style="font-size: 12pt;">U11 - ES BLAIN</span></strong></span></td>
</tr>
</tbody>
</table>
</center>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><strong>La Commission d'Organisation du Tournoi 2014 remercie très chaleureusement tous les bénévoles qui nous ont aidés !</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a class="jce_file_custom" target="_blank" href="/images/stories/Documents/USJA_Plaquette_tournoi_de_jeunes_2014.pdf"><img style="margin: 5px; float: left;" alt="Affiche_tournoi_Jeunes_2014" src="/images/stories/Tournoi/Affiche_tournoi_Jeunes_2014.png" height="633" width="447" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>LA PLAQUETTE DU TOURNOI JEUNES 2014</strong></p>
<p style="text-align: center;">(cliquez sur l'affiche de gauche)</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 10pt;"><strong><br /></strong></span></p>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Résultat du Tournoi en U13 :</strong> (1) USJA Carquefou 1 - (<strong>2</strong>) JS Bellevue</p>
<p><strong>Résultat du Tournoi en U11 :</strong> (<strong>1</strong>) ES Blain - (<strong>2</strong>) Grandchamp</p>
<p>&nbsp;</p>
<h2 style="text-align: center;"><span style="color: #008000;"><strong>Galerie photos du Tournoi</strong></span></h2>
<p style="text-align: center;"><span style="color: #008000;"><strong><div id="main_images_wrapperP9032" class="main_images_wrapper" style="width: 602px; margin-left: auto; margin-right: auto;" ><!-- start main images wrapper -->
<div id="main_thumbs_arrow_wrapperP9032" class="main_thumbs_arrow_wrapper" style="display: block;">

	<div id="main_thumb_containerP9032" class="main_thumb_container" style="width: 578px; overflow: auto;"><!-- start main thumbs container div -->

		<table id="main_thumb_tableP9032" class="main_thumb_table" cellpadding="0" cellspacing="0" ><!-- start main thumbs table -->
        			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-1" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.01-3807-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-2" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.02-3808-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-3" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.03-3809-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-4" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.04-3810-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-5" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.05-3811-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-6" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.06-3812-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-7" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.07-3813-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-8" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.08-3814-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-9" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.09-3815-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-10" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.11-3816-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-11" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.12-3817-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-12" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.13-3818-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-13" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.14-3819-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-14" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.15-3820-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-15" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.17-3821-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-16" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.18-3822-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-17" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.19-3823-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-18" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.20-3824-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-19" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.21-3825-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-20" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.22-3826-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-21" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.23-3827-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-22" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.24-3828-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-23" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.25-3829-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-24" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.26-3830-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-25" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.27-3831-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-26" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.28-3832-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-27" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.29-3833-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-28" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.30-3834-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="main-P9032-29" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.31-3835-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		        				<td align="center" class="inactive_thumb">
        					<div id="main-P9032-30" class="thumbs_div" style="width: 284px; height:194px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.33-3836-270-180-100-c.jpg" title="" alt="" width="270" height="180" />
        						</a>
        					</div>
        					<span class="main_thumb_text"></span>
        					
        				</td>
            		               </tr>

           		</table><!-- end main thumbs table -->

	</div><!-- end main thumbs container div -->

    </div><!-- end thumbs arrow wrapper --></div><!-- end main images wrapper div -->


<!--start ignite gallery hidden lbox html -->
<div id="lbox_darkP9032" class="lbox_dark" style="display: none;" ></div><!-- lbox dark div -->

<div id="lbox_whiteP9032" class="lbox_white" style="width:964px; display: none;" ><!-- start white lbox div -->

    <img src="http://www.carquefou-football.com/components/com_igallery/images/close.gif" id="closeImageP9032" class="closeImage" alt="close" /><!-- close image -->
    <div id="lbox_thumbs_arrow_wrapperP9032" class="lbox_thumbs_arrow_wrapper" style="display: block;">
	<div id="lbox_up_arrowP9032" class="lbox_up_arrow" style="width: 140px;">
		<img src="http://www.carquefou-football.com/components/com_igallery/images/up_arrow.png" id="lbox_up_arrow_imgP9032" class="lbox_up_arrow_img" alt="" /><!-- thumbs up arrow -->
	</div>
	<div class="igallery_clear"></div>
    
	<div id="lbox_thumb_containerP9032" class="lbox_thumb_container" style="width: 140px; overflow: hidden; height: 547px;"><!-- start lbox thumbs container div -->

		<table id="lbox_thumb_tableP9032" class="lbox_thumb_table" cellpadding="0" cellspacing="0" ><!-- start lbox thumbs table -->
        			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-1" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.01-3807-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-2" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.02-3808-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-3" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.03-3809-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-4" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.04-3810-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-5" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.05-3811-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-6" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.06-3812-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-7" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.07-3813-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-8" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.08-3814-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-9" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.09-3815-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-10" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.11-3816-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-11" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.12-3817-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-12" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.13-3818-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-13" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.14-3819-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-14" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.15-3820-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-15" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.17-3821-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-16" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.18-3822-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-17" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.19-3823-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-18" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.20-3824-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-19" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.21-3825-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-20" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.22-3826-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-21" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.23-3827-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-22" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.24-3828-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-23" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.25-3829-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-24" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.26-3830-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-25" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.27-3831-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-26" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.28-3832-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-27" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.29-3833-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-28" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.30-3834-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-29" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.31-3835-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           			<tr>
                    				<td align="center" class="active_thumb">
        					<div id="lbox-P9032-30" class="thumbs_div" style="width: 134px; height:104px;" >
        						<a href="#" class="no_link">
        							<img src="http://www.carquefou-football.com/images/igallery/resized/3801-3900/U11_U13_TOURNOI_20140621.33-3836-120-90-100-c.jpg" title="" alt="" width="120" height="90" />
        						</a>
        					</div>
        					<span class="lbox_thumb_text"></span>
        					
        				</td>
            		               </tr>

           		</table><!-- end lbox thumbs table -->

	</div><!-- end lbox thumbs container div -->

        	<div class="igallery_clear"></div>
    	<div id="lboxdown_arrowP9032" class="lbox_down_arrow" style="width: 140px;">
    		<img src="http://www.carquefou-football.com/components/com_igallery/images/down_arrow.png" id="lbox_down_arrowP9032" class="lbox_down_arrow_img" alt="" /><!-- thumbs down arrow -->
    	</div>
    </div><!-- end thumbs arrow wrapper -->		<!-- start lbox big image div -->
		<div id="lbox_image_slideshow_wrapperP9032" class="lbox_image_slideshow_wrapper">
		
				
		<div id="lbox_large_imageP9032" class="lbox_large_image" style="width: 814px; height: 547px;" >
		</div>
		
				
		<div class="igallery_clear"></div>
				</div><!--end lbox image slideshow wrapper-->
		</div><!-- end lbox white div -->
<div class="igallery_clear"></div>
<!-- end ignite gallery html -->
</strong></span></p></div>

</div>
<span class="article_separator"></span>
</div>

                     
                     <div class="bottom">
	                     		<div class="module_pub-b">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:600px; height:112px">
	<div id="div5890b7d1d2dfd" style="position:absolute;">
<span style="display:block; float:left; width:600px; height:112px"><a href="/component/banners/click/7.html" target="_blank"><img src="/images/banners/bandeau-pub-test.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b7d1d2e81 = new noobSlide({
box: $('div5890b7d1d2dfd'),
items: [1],
size: 600,
mode: 'horizontal',
mode_dir: 'left',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
	
                     </div>
                     
				</div>
                   <div id="leftcolumn">
                       		<div class="module_menu-g">
			<div>
				<div>
					<div>
											<dl class="level0" id="jo_accordion"><dt class="level0 jo-nav-33 parent"><span class="separator"><span>Le club</span></span></dt><dd class="level0 jo-nav-33 parent"><dl class="level1"><dt class="level1 jo-nav-20"><a href="/le-club/actualites.html"><span>Actualités</span></a></dt><dd class="level1 jo-nav-20" /><dt class="level1 jo-nav-34"><a href="/le-club/presentation.html"><span>Présentation</span></a></dt><dd class="level1 jo-nav-34" /><dt class="level1 jo-nav-38"><a href="/le-club/le-mot-des-presidents.html"><span>Le mot des Présidents</span></a></dt><dd class="level1 jo-nav-38" /><dt class="level1 jo-nav-100"><a href="/le-club/organigramme-sportif.html"><span>Organigramme sportif</span></a></dt><dd class="level1 jo-nav-100" /><dt class="level1 jo-nav-39"><a href="/le-club/conseil-dadministration.html"><span>Conseil d'administration</span></a></dt><dd class="level1 jo-nav-39" /><dt class="level1 jo-nav-40"><a href="/le-club/les-arbitres.html"><span>Les arbitres</span></a></dt><dd class="level1 jo-nav-40" /><dt class="level1 jo-nav-123"><a href="/le-club/reglement-interieur.html"><span>Règlement Intérieur</span></a></dt><dd class="level1 jo-nav-123" /><dt class="level1 jo-nav-158"><a href="/le-club/charte-educateur.html"><span>La charte de l'éducateur</span></a></dt><dd class="level1 jo-nav-158" /><dt class="level1 jo-nav-159"><a href="/le-club/charte-joueur.html"><span>La charte du joueur</span></a></dt><dd class="level1 jo-nav-159" /><dt class="level1 jo-nav-160"><a href="/le-club/charte-parents.html"><span>La charte des parents</span></a></dt><dd class="level1 jo-nav-160" /><dt class="level1 jo-nav-161"><a href="/le-club/inscriptions-reinscriptions.html"><span>Inscriptions/Réinscriptions</span></a></dt><dd class="level1 jo-nav-161" /></dl></dd><dt class="level0 jo-nav-45 parent"><span class="separator"><span>D.S.R.</span></span></dt><dd class="level0 jo-nav-45 parent"><dl class="level1"><dt class="level1 jo-nav-49"><a href="/division-regionale-superieure/mot-de-lentraineur.html"><span>Présentation</span></a></dt><dd class="level1 jo-nav-49" /><dt class="level1 jo-nav-92"><a href="http://atlantique.fff.fr/competitions/php/championnat/championnat_calendrier_resultat.php?cp_no=329603&amp;ph_no=1&amp;gp_no=1&amp;sa_no=2016&amp;typ_rech=equipe&amp;cl_no=1337&amp;eq_no=1&amp;type_match=deux&amp;lieu_match=deux" target="_blank"><span>Calendrier des Matchs</span></a></dt><dd class="level1 jo-nav-92" /><dt class="level1 jo-nav-114"><a href="http://atlantique.fff.fr/competitions/php/championnat/championnat_resultat.php?cp_no=329603&amp;ph_no=1&amp;sa_no=&amp;gp_no=1" target="_blank"><span>Classement et résultats</span></a></dt><dd class="level1 jo-nav-114" /></dl></dd><dt class="level0 jo-nav-149 parent"><span class="separator"><span>Pôle Post Formation</span></span></dt><dd class="level0 jo-nav-149 parent"><dl class="level1"><dt class="level1 jo-nav-52"><a href="/post-formation/seniors-b.html"><span>DH/DSR/1ere Div./U19 Elite</span></a></dt><dd class="level1 jo-nav-52" /></dl></dd><dt class="level0 jo-nav-12 parent"><span class="separator"><span>Pôle Formation</span></span></dt><dd class="level0 jo-nav-12 parent"><dl class="level1"><dt class="level1 jo-nav-143"><a href="/formation/u17-u16.html"><span>U18 U17 U16</span></a></dt><dd class="level1 jo-nav-143" /></dl></dd><dt class="level0 jo-nav-150 parent"><span class="separator"><span>Pôle Pré-formation</span></span></dt><dd class="level0 jo-nav-150 parent"><dl class="level1"><dt class="level1 jo-nav-144"><a href="/preformation/u15-u14.html"><span>Jeu à 11 - U15 U14</span></a></dt><dd class="level1 jo-nav-144" /><dt class="level1 jo-nav-66"><a href="/preformation/u12-u13.html"><span>Jeu à 8 - U13 U12</span></a></dt><dd class="level1 jo-nav-66" /></dl></dd><dt class="level0 jo-nav-151 parent"><span class="separator"><span>Pôle Animation</span></span></dt><dd class="level0 jo-nav-151 parent"><dl class="level1"><dt class="level1 jo-nav-67"><a href="/animation/u10-u11.html"><span>U11 U10</span></a></dt><dd class="level1 jo-nav-67" /><dt class="level1 jo-nav-68"><a href="/animation/u7-u8-u9.html"><span>U9 U8 U7</span></a></dt><dd class="level1 jo-nav-68" /></dl></dd><dt class="level0 jo-nav-139 parent"><span class="separator"><span>Loisirs et Vétérans</span></span></dt><dd class="level0 jo-nav-139 parent"><dl class="level1"><dt class="level1 jo-nav-69"><a href="/2014-08-19-07-30-34/loisirs.html"><span>Loisirs</span></a></dt><dd class="level1 jo-nav-69" /><dt class="level1 jo-nav-70"><a href="/2014-08-19-07-30-34/veterans-a.html"><span>Vétérans A</span></a></dt><dd class="level1 jo-nav-70" /><dt class="level1 jo-nav-71"><a href="/2014-08-19-07-30-34/veterans-b.html"><span>Vétérans B</span></a></dt><dd class="level1 jo-nav-71" /></dl></dd><dt class="level0 jo-nav-155 parent"><a href="/arbitrage.html"><span>Pôle Arbitrage</span></a></dt><dd class="level0 jo-nav-155 parent"><dl class="level1"><dt class="level1 jo-nav-125"><a href="/arbitrage/delegue-de-terrain.html"><span>Délégué de terrain</span></a></dt><dd class="level1 jo-nav-125" /><dt class="level1 jo-nav-126"><a href="/arbitrage/remplir-une-feuille-de-match.html"><span>Remplir une feuille de match</span></a></dt><dd class="level1 jo-nav-126" /></dl></dd><dt class="level0 jo-nav-154 parent"><a href="/2015-10-20-15-03-56.html"><span>Pôle Médical</span></a></dt><dd class="level0 jo-nav-154 parent"><dl class="level1"><dt class="level1 jo-nav-156"><a href="/2015-10-20-15-03-56/maladie-de-sever.html"><span>Maladie de Sever</span></a></dt><dd class="level1 jo-nav-156" /><dt class="level1 jo-nav-157"><a href="/2015-10-20-15-03-56/osgood.html"><span>Osgood Schlatter</span></a></dt><dd class="level1 jo-nav-157" /></dl></dd><dt class="level0 jo-nav-23 active open" id="current"><a href="/tournoi.html"><span>Tournoi USJA Jeunes</span></a></dt><dd class="level0 jo-nav-23 active open" id="current" /><dt class="level0 jo-nav-80 parent"><span class="separator"><span>Convocations</span></span></dt><dd class="level0 jo-nav-80 parent"><dl class="level1"><dt class="level1 jo-nav-111"><a href="/convocations/seniors.html"><span>Séniors</span></a></dt><dd class="level1 jo-nav-111" /><dt class="level1 jo-nav-99"><a href="/convocations/u18-u19.html"><span>U18 U19</span></a></dt><dd class="level1 jo-nav-99" /><dt class="level1 jo-nav-98"><a href="/convocations/u16-u17.html"><span>U16 U17</span></a></dt><dd class="level1 jo-nav-98" /><dt class="level1 jo-nav-97"><a href="/convocations/u14-u15.html"><span>U14 U15</span></a></dt><dd class="level1 jo-nav-97" /><dt class="level1 jo-nav-83"><a href="/convocations/u12-u13.html"><span>U12 U13</span></a></dt><dd class="level1 jo-nav-83" /><dt class="level1 jo-nav-95"><a href="/convocations/u10-u11.html"><span>U10 U11</span></a></dt><dd class="level1 jo-nav-95" /><dt class="level1 jo-nav-96"><a href="/convocations/u7-u8-u9.html"><span>U7 U8 U9</span></a></dt><dd class="level1 jo-nav-96" /></dl></dd><dt class="level0 jo-nav-148"><a href="/la-boutique.html"><span>La Boutique</span></a></dt><dd class="level0 jo-nav-148" /><dt class="level0 jo-nav-24"><a href="/stages.html"><span>Stages Vacances</span></a></dt><dd class="level0 jo-nav-24" /><dt class="level0 jo-nav-25"><a href="/pole-regional-excellence.html"><span>Pôle Régional Excellence</span></a></dt><dd class="level0 jo-nav-25" /></dl><img style="display:none;" src="/modules/mod_jo_accordion/images/open.gif" onload="javascript:dojo.addOnLoad(function(){var accordion = new JOAccordion({node : dojo.byId('jo-accordion'), mode: 'onclick', interval: '500', level : 0})});">					</div>
				</div>
			</div>
		</div>
			<div class="module_actu">
			<div>
				<div>
					<div>
													<h3>INFO FLASH</h3>
											
<ul class="vert_actu"><li>


<p><span style="background-color: #ffff00;">La boutique est ouverte tous les mercredis de 17h30 à 19h30</span></p>
<p><span style="background-color: #ffff00;">Pensez à commander pour vos cadeaux de Noêl !</span></p></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module_pub-l">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:208px; height:190px">
	<div id="div5890b7d1ced92" style="position:absolute;">
<span style="display:block; float:left; width:208px; height:190px"><a href="/component/banners/click/22.html" target="_blank"><img src="/images/banners/ban_altarea cogedim.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b7d1ceddf = new noobSlide({
box: $('div5890b7d1ced92'),
items: [1],
size: 190,
mode: 'vertical',
mode_dir: 'top',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module_boutique">
			<div>
				<div>
					<div>
											<a title="Accedez à la boutique de l'USJA Carquefou Football" href="/liens-vers-la-boutique.html">LA BOUTIQUE</a>					</div>
				</div>
			</div>
		</div>
			<div class="module_fb">
			<div>
				<div>
					<div>
											<h3><a href="http://www.facebook.com/pages/USJA-Carquefou-Football/133043343420049" target="_blank" title="Suivez-nous sur Facebook !">Suivez-nous sur <span>Facebook</span> !</a></h3>
<div class="fb-like-box" data-href="https://www.facebook.com/pages/USJA-Carquefou-Football/133043343420049" data-width="197" data-height="230" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#ffffff"></div>					</div>
				</div>
			</div>
		</div>
			<div class="module_pub-l">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:208px; height:190px">
	<div id="div5890b7d1d10fc" style="position:absolute;">
<span style="display:block; float:left; width:208px; height:190px"><a href="/component/banners/click/11.html" target="_blank"><img src="/images/banners/logo-vincent guerlais 2.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b7d1d119d = new noobSlide({
box: $('div5890b7d1d10fc'),
items: [1],
size: 190,
mode: 'vertical',
mode_dir: 'top',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module_contact">
			<div>
				<div>
					<div>
											<p><strong>USJA Football Carquefou </strong></p>
<p>Stade du Moulin Boisseau</p>
<p>44470 CARQUEFOU</p>
<p>Tél : 02 40 52 70 04</p>
<p>info@carquefou-football.com</p>
<p class="acces">Plan d'accès</p>
<a href="/contact.html"><img alt="acces-au-plan" src="/images/stories/DECO-ARTICLE/acces-au-plan.jpg" height="47" width="189" /></a>					</div>
				</div>
			</div>
		</div>
	
                   </div>
                   
        </div>
                                 
        <div id="rightcolumn">
          		<div class="module_partenaires">
			<div>
				<div>
					<div>
											
<ul class="vert_partenaires">
		<li>
		


<p><a target="_blank" href="http://www.acttif.com/"><img alt="Logo_ACTTIF" src="/images/stories/PARTENAIRES/Logo_ACTTIF.jpg" height="64" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.art-dan.fr/"><img alt="LOGO_Art_Dan_internet" src="/images/stories/PARTENAIRES/LOGO_Art_Dan_internet.jpg" width="94" height="38" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.carquefou.fr/"><img alt="carquefou" src="/images/stories/PARTENAIRES/carquefou.jpg" width="98" height="79" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="https://www.creditmutuel.fr/groupe/fr/index.html"><img alt="credit-mutuel" src="/images/stories/PARTENAIRES/credit-mutuel.jpg" width="99" height="24" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.jacquesmetayimmobilier.fr/"><img alt="jacques-metay" src="/images/stories/PARTENAIRES/jacques-metay.jpg" width="85" height="94" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.jaulin-paysages.com/groupe-jcp-environnement/"><img alt="Logo_Groupe_JCP" src="/images/stories/PARTENAIRES/Logo_Groupe_JCP.png" height="78" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.inextenso.fr/Accueil"><img alt="logo_In_Extenso_2013" src="/images/stories/PARTENAIRES/logo_In_Extenso_2013.jpg" height="35" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.kappastore.fr/"><img alt="Logo_KAPPA" src="/images/stories/PARTENAIRES/Logo_KAPPA.jpg" height="36" width="100" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.loire-atlantique.fr"><img alt="Logo_CG_44" src="/images/stories/PARTENAIRES/Logo_CG_44.png" height="50" width="100" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.lod44.com/"><img alt="logo_Ocean_Dvt" src="/images/stories/PARTENAIRES/logo_Ocean_Dvt.jpg" height="52" width="119" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.presseocean.fr/"><img alt="presse-ocean" src="/images/stories/PARTENAIRES/presse-ocean.jpg" width="99" height="19" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.pepinieres-valderdre.fr/"><img alt="Logo_pepiniere_val_d_erdre_petit" src="/images/stories/PARTENAIRES/Logo_pepiniere_val_d_erdre_petit.jpg" width="86" height="27" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.paysdelaloire.fr/"><img alt="Logo_Conseil_Rgional_des_Pays_de_la_Loire" src="/images/stories/PARTENAIRES/Logo_Conseil_Rgional_des_Pays_de_la_Loire.png" height="38" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.magasins-u.com/superu-carquefou"><img alt="Logo_Super_U_Carquefou" src="/images/stories/PARTENAIRES/Logo_Super_U_Carquefou.png" height="45" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.magasins-u.com/portailu/national/supermarche-hypermarche-u"><img alt="u-les-nouveaux-commercants" src="/images/stories/PARTENAIRES/u-les-nouveaux-commercants.jpg" width="69" height="86" /></a></p>	</li>
		<li>
		


<p><img alt="Logo_Urbareva" src="/images/stories/PARTENAIRES/Logo_Urbareva.png" height="51" width="110" /></p>	</li>
	</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module_devenir">
			<div>
				<div>
					<div>
											<p style="text-align: center;"><a href="/lien-vers-devenir-partenaire.html"><img alt="Devenir partenaire de l'USJA Carquefou Football" src="/images/stories/DECO-ARTICLE/devenir-partenaire.jpg" height="152" width="113" /></a><br /><br /></p>					</div>
				</div>
			</div>
		</div>
	
        </div>
      </div>

    <div id="teb">
             <a href="#top" class="anchor">Haut de page</a>
             		<div class="moduletable">
					<ul class="menu"><li class="item17"><span class="separator"><span>|</span></span></li><li class="item19"><a href="/mentions-legales.html"><span>Mentions légales</span></a></li><li class="item18"><span class="separator"><span>|</span></span></li><li class="item15"><a href="/contact.html"><span>Contact</span></a></li><li class="item91"><span class="separator"><span>|</span></span></li><li class="item90"><a href="/staff.html"><span>Staff</span></a></li></ul>		</div>
	
             <a href="http://www.images-associees.com" target="_blank" class="ia" title="Images Associ&eacute;es, cr&eacute;ation de site internet &agrave; Nantes - 44">cr&eacute;ation internet : images-associees.com</a>
    </div>
    
   </div>
            
    
    <div id="header">
          <p>02 40 52 70 04</p>
    </div>

</div>
  

<noscript>
<ul class="noscript">
  <li>Ce site n&eacute;cessite JavaScript afin de fonctionner correctement. Merci de l&#039;activer dans votre navigateur.</li>
</ul>
</noscript>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="cookieMessageOuter" style="width:100%"><div id="cookieMessageContainer" style="width:100%;background-color:#1D1D1D;color:#fff"><table width="100%"><tr><td colspan="2"><div id="cookieMessageText" style="padding:6px 10px 0 15px;"><p style="color:#fff;">Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site. Si vous continuez à utiliser ce dernier, nous considérerons que vous acceptez l'utilisation des cookies. Pour en savoir plus <a id="cookieMessageDetailsLink" style="color:#fff; text-decoration: underline;" title="Pour en savoir plus" href="http://www.carquefou-football.com/mentions-legales.html#cookies">Mentions légales</a>.</p></div></td></tr><tr><td><span class="accept"><span class="cookieMessageText">J'accepte les cookies pour ce site internet</span></span></label> <div border="0" class="cookie_button" id="continue_button" onclick="SetCookie('cookieAcceptanceCookie','accepted',9999);">J'accepte</div></p></td><td align="right"></td></tr></table></div></div><script type="text/javascript" src="http://www.carquefou-football.com/plugins/system/EUCookieDirective/EUCookieDirective.js"></script>
</body>
</html>
