<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>

<script src="/templates/template-ia-1-5/mootools-smoothscroll.js" type="text/javascript"></script>
<script type="text/javascript">window.addEvent('load',function() { new SmoothScroll({ duration: 800 }); });</script>
  <base href="http://www.carquefou-football.com/tournoi/598-u11-u13-tournoi-2012.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="USJA, CARQUEFOU, Football, foot, 44" />
  <meta name="title" content="U11-U13 : Tournoi 2012" />
  <meta name="description" content="L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités." />
  <meta name="generator" content="" />
  <title>U11-U13 : Tournoi 2012</title>
  <link href="/templates/template-ia-1-5/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/highslide/config/css/highslide-sitestyles.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?3ab6d4490e67378d035cce4c84ffa080" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/squeeze/css/style.css?db43fb7bdf4b88f44190f82d817326e3" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jo_accordion/styles/Default.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/system/flexiaccess/flexiaccess.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/highslide-full.packed.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/easing_equations.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/swfobject.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/language/en.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/config/js/highslide-sitesettings.js"></script>
  <script type="text/javascript" src="/plugins/system/jcemediabox/js/jcemediabox.js?2ee2100a9127451a41de5a4c2c62e127"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
  <script type="text/javascript" src="/modules/mod_jo_accordion/js/jo_accordion.js"></script>
  <script type="text/javascript" src="/modules/mod_idslider/tmpl/mod_idslider_class.noobslide.js"></script>
  <script type="text/javascript">
hs.graphicsDir = '/plugins/content/highslide/graphics/';JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"squeeze",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
  </script>

<link rel="stylesheet" href="/templates/template-ia-1-5/css/template.css" type="text/css" />

<!--[if IE 8]>
<link href="/templates/template-ia-1-5/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="/templates/template-ia-1-5/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="/templates/template-ia-1-5/css/ie6only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Inclusion fichier classes IA -->
<!-- fin Inclusion fichier classes IA -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21119386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="9j_YRp_wo1mzTOSxKHBha8g_UOWXBrutnXNXYf7TtDk" />

            <!-- gestion des buttons d'edition flexicontent -->
			 

<script type="text/javascript">
hs.addEventListener(window, "load", function() {
   // click the element virtually:
   document.getElementById("autoload").onclick();
});
</script>
            

<style type="text/css">
                div#cookieMessageContainer{
                    font:normal 12px/16px Arial,Verdana,sans-serif;
position:fixed;
       
                    z-index:999999;bottom: 0;
                    right:0;
                    margin:0 auto;
					padding: 5px;
                    -webkit-border-bottom-right-radius: 0px;
                    -webkit-border-bottom-left-radius: 0px;
                    -moz-border-radius-bottomright: 0px;
                    -moz-border-radius-bottomleft: 0px;
                    border-bottom-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    -webkit-border-top-right-radius: 0px;
                    -webkit-border-top-left-radius: 0px;
                    -moz-border-radius-topright: 0px;
                    -moz-border-radius-topleft: 0px;
                    border-top-right-radius: 0px;
                    border-top-left-radius: 0px
                }
                #cookieMessageContainer table, #cookieMessageContainer tr, #cookieMessageContainer td {border:0px !important}
                #cookieMessageText p,.accept{font:normal 12px/16px Arial,Verdana,sans-serif;margin:0;padding:0 0 6px;text-align:left;vertical-align:middle}
                .accept label{vertical-align:middle}
                #cookieMessageContainer .cookie_button{background: url(http://www.carquefou-football.com/plugins/system/EUCookieDirective/images/continue_button_green.png);text-shadow: #000000 0.1em 0.1em 0.2em; color: #ffffff; padding: 5px 12px;height: 14px;float: left;}
                #cookieMessageContainer table,#cookieMessageContainer td{margin:0;padding:0;vertical-align:middle}
                #cookieMessageAgreementForm{margin:0 0 0 10px}
                #cookieMessageInformationIcon{margin:0 10px 0 0;height:29px}
                #continue_button{vertical-align:middle;cursor:pointer;margin:0 0 0 10px}
                #info_icon{vertical-align:middle;margin:5px 0 0}
                #buttonbarContainer{height:29px;margin:0 0 -10px}
                input#AcceptCookies{margin:0 10px;vertical-align:middle}
                #cookieMessageContainer .messageTable {border:0px;border-spacing:0px;border-color:#1D1D1D;}
                #messageTable tr, #messageTable td {border:0px;cellspacing:0px;cellpadding:0px;background-color:#1D1D1D;}
                #cookieMessageText {color:#FFFFFF !important;}
                #cookieMessageText p, .accept {color:#FFFFFF !important;}
                .cookieMessageText {color:#FFFFFF !important;}
                p.cookieMessageText {color:#FFFFFF !important;}
				.accept {float: left;padding: 5px 6px 4px 15px;}
				a#cookieMessageDetailsLink {color:#FFFFFF !important;}
            </style>
</head>

<body id="page_bg">
      

<div id="wrapper">
<h1 class="logo"><span>USJA Carquefou Football - Le site officiel des Verts et Blancs</span><a href="http://www.carquefou-football.com/" title="Retour &agrave; la page d'accueil"><img src="/templates/template-ia-1-5/images/usja-carquefou-football.jpg" width="222" height="112" alt="USJA Football Carquefou" /></a></h1>
<a name="top" id="top"></a>
    <div id="maincolumn_full">
      <div class="nopad">
         <div id="insert">
                     		<div class="module_menu-h">
			<div>
				<div>
					<div>
											<ul class="menu"><li class="item1"><a href="http://www.carquefou-football.com/"><span>Accueil</span></a></li><li class="item8"><span class="separator"><span>|</span></span></li><li class="item76"><a href="/devenir-partenaire.html"><span>Partenaire</span></a></li><li class="item104"><span class="separator"><span>|</span></span></li><li class="item10"><a href="/contact.html"><span>Contact</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
	
         		<div id="centercol" class="pasFlexi">
                     
                                        
                     
<div id="content">

<div class="contentpaneopen-title">
		<div class="contentheading">
    <h2>
					U11-U13 : Tournoi 2012		    </h2>
	</div>
				
		
					</div>

<div class="contentpaneopen-core">



<div>
<p><img style="margin-top: 0px; margin-bottom: 10px;" alt="U11-U13-TOURNOI-160612-078a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-078a.jpg" height="158" width="600" /></p>
<center> 
<table border="0">
<tbody>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-196a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-196a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-196a.jpg" height="215" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-260a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-260a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-260a.jpg" height="215" width="270" /></a></td>
</tr>
</tbody>
</table>
</center>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">En ce Samedi 16 Juin et pour la 21ème édition, l'USJA Carquefou a gagné le Tournoi en U11. Et c'est La Mellinet qui l'a emporté en U13 !! Deux finales qui se sont décidées au pénalty. Retour en images sur cette journée.</p>

<p> </p>
<p> </p>
<hr />
<p> </p>
<p><strong>Merci à tous les bénévoles et partenaires du Tournoi 2012 :</strong></p>
<p style="text-align: justify;">Un grand merci pour votre aide pour le tournoi de l'USJA. C'est grâce à vous tous que ce tournoi peut se mettre en place chaque année. N'hésitez pas à nous faire part de vos remarques pour faire encore mieux l'an prochain. Si vous avez un peu de temps, le comité d'organisation recrute pour l'an prochain. Nous vous tiendrons informés de notre réunion de lancement à la rentrée.</p>
<p style="text-align: justify;">Espérant vous retrouver l'an prochain ainsi qu'à la journée de la convivialité du club Samedi 23 juin.</p>
<p>Encore merci.</p>
<p>Le Comité d'organisation 2012</p>
<p> </p>
<p> </p>
<table border="0">
<tbody>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-295a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-295a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-295a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-001a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-001a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-001a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-002a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-002a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-002a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-018a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-018a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-018a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-021a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-021a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-021a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-031a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-031a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-031a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-043a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-043a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-043a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-050a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-050a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-050a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-055a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-055a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-055a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-068a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-068a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-068a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-073a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-073a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-073a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-086a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-086a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-086a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-092a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-092a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-092a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-107a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-107a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-107a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-116a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-116a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-116a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-118a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-118a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-118a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-125a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-125a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-125a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-141a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-141a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-141a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-152a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-152a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-152a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-156a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-156a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-156a.jpg" height="180" width="270" /></a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p style="text-align: center;"><strong>Les Finales en photos</strong></p>
<p style="text-align: center;">Finale U11 : USJA Carquefou - EA Guingamp</p>
<center> 
<table border="0">
<tbody>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-191a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-191a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-191a.jpg" height="144" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-200a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-200a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-200a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-201a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-201a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-201a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-205a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-205a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-205a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-213a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-213a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-213a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-216a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-216a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-216a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-222a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-222a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-222a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-231a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-231a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-231a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-234a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-234a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-234a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-245a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-245a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-245a.jpg" height="180" width="270" /></a></td>
</tr>
</tbody>
</table>
</center>
<p> </p>
<p style="text-align: center;">Finale U13 : USJA Carquefou - La Mellinet</p>
<center> 
<table border="0">
<tbody>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-250a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-250a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-250a.jpg" height="126" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-255a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-255a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-255a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-267a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-267a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-267a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-269a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-269a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-269a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-275a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-275a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-275a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-279a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-279a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-279a.jpg" height="180" width="270" /></a></td>
</tr>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-287a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-287a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-287a.jpg" height="180" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-290a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-290a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-290a.jpg" height="180" width="270" /></a></td>
</tr>
</tbody>
</table>
</center>
<p> </p>
<p style="text-align: justify;">Pour la remise des trophées, les Présidents Gilles Fourage et Michel Auray étaient présents, ainsi que le Maire de Carquefou Claude Guillet.</p>
<table border="0">
<tbody>
<tr>
<td><a class="jcepopup" target="_blank" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-286a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-286a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-286a.jpg" height="180" width="270" /></a></td>
<td><a class="jcepopup" target="_blank" href="/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-293a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-293a" src="/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-293a.jpg" height="179" width="270" /></a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"> </p>
<p style="text-align: center;">Bonnes Vacances et à l'année prochaine !!</p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: right;"><em>Julien Grandjean &amp; Vincent Charlot - USJA Carquefou</em></p></div>

</div>
<span class="article_separator"></span>
</div>

                     
                     <div class="bottom">
	                     		<div class="module_pub-b">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:600px; height:112px">
	<div id="div5890b7d3ac431" style="position:absolute;">
<span style="display:block; float:left; width:600px; height:112px"><a href="/component/banners/click/7.html" target="_blank"><img src="/images/banners/bandeau-pub-test.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b7d3ac490 = new noobSlide({
box: $('div5890b7d3ac431'),
items: [1],
size: 600,
mode: 'horizontal',
mode_dir: 'left',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
	
                     </div>
                     
				</div>
                   <div id="leftcolumn">
                       		<div class="module_menu-g">
			<div>
				<div>
					<div>
											<dl class="level0" id="jo_accordion"><dt class="level0 jo-nav-33 parent"><span class="separator"><span>Le club</span></span></dt><dd class="level0 jo-nav-33 parent"><dl class="level1"><dt class="level1 jo-nav-20"><a href="/le-club/actualites.html"><span>Actualités</span></a></dt><dd class="level1 jo-nav-20" /><dt class="level1 jo-nav-34"><a href="/le-club/presentation.html"><span>Présentation</span></a></dt><dd class="level1 jo-nav-34" /><dt class="level1 jo-nav-38"><a href="/le-club/le-mot-des-presidents.html"><span>Le mot des Présidents</span></a></dt><dd class="level1 jo-nav-38" /><dt class="level1 jo-nav-100"><a href="/le-club/organigramme-sportif.html"><span>Organigramme sportif</span></a></dt><dd class="level1 jo-nav-100" /><dt class="level1 jo-nav-39"><a href="/le-club/conseil-dadministration.html"><span>Conseil d'administration</span></a></dt><dd class="level1 jo-nav-39" /><dt class="level1 jo-nav-40"><a href="/le-club/les-arbitres.html"><span>Les arbitres</span></a></dt><dd class="level1 jo-nav-40" /><dt class="level1 jo-nav-123"><a href="/le-club/reglement-interieur.html"><span>Règlement Intérieur</span></a></dt><dd class="level1 jo-nav-123" /><dt class="level1 jo-nav-158"><a href="/le-club/charte-educateur.html"><span>La charte de l'éducateur</span></a></dt><dd class="level1 jo-nav-158" /><dt class="level1 jo-nav-159"><a href="/le-club/charte-joueur.html"><span>La charte du joueur</span></a></dt><dd class="level1 jo-nav-159" /><dt class="level1 jo-nav-160"><a href="/le-club/charte-parents.html"><span>La charte des parents</span></a></dt><dd class="level1 jo-nav-160" /><dt class="level1 jo-nav-161"><a href="/le-club/inscriptions-reinscriptions.html"><span>Inscriptions/Réinscriptions</span></a></dt><dd class="level1 jo-nav-161" /></dl></dd><dt class="level0 jo-nav-45 parent"><span class="separator"><span>D.S.R.</span></span></dt><dd class="level0 jo-nav-45 parent"><dl class="level1"><dt class="level1 jo-nav-49"><a href="/division-regionale-superieure/mot-de-lentraineur.html"><span>Présentation</span></a></dt><dd class="level1 jo-nav-49" /><dt class="level1 jo-nav-92"><a href="http://atlantique.fff.fr/competitions/php/championnat/championnat_calendrier_resultat.php?cp_no=329603&amp;ph_no=1&amp;gp_no=1&amp;sa_no=2016&amp;typ_rech=equipe&amp;cl_no=1337&amp;eq_no=1&amp;type_match=deux&amp;lieu_match=deux" target="_blank"><span>Calendrier des Matchs</span></a></dt><dd class="level1 jo-nav-92" /><dt class="level1 jo-nav-114"><a href="http://atlantique.fff.fr/competitions/php/championnat/championnat_resultat.php?cp_no=329603&amp;ph_no=1&amp;sa_no=&amp;gp_no=1" target="_blank"><span>Classement et résultats</span></a></dt><dd class="level1 jo-nav-114" /></dl></dd><dt class="level0 jo-nav-149 parent"><span class="separator"><span>Pôle Post Formation</span></span></dt><dd class="level0 jo-nav-149 parent"><dl class="level1"><dt class="level1 jo-nav-52"><a href="/post-formation/seniors-b.html"><span>DH/DSR/1ere Div./U19 Elite</span></a></dt><dd class="level1 jo-nav-52" /></dl></dd><dt class="level0 jo-nav-12 parent"><span class="separator"><span>Pôle Formation</span></span></dt><dd class="level0 jo-nav-12 parent"><dl class="level1"><dt class="level1 jo-nav-143"><a href="/formation/u17-u16.html"><span>U18 U17 U16</span></a></dt><dd class="level1 jo-nav-143" /></dl></dd><dt class="level0 jo-nav-150 parent"><span class="separator"><span>Pôle Pré-formation</span></span></dt><dd class="level0 jo-nav-150 parent"><dl class="level1"><dt class="level1 jo-nav-144"><a href="/preformation/u15-u14.html"><span>Jeu à 11 - U15 U14</span></a></dt><dd class="level1 jo-nav-144" /><dt class="level1 jo-nav-66"><a href="/preformation/u12-u13.html"><span>Jeu à 8 - U13 U12</span></a></dt><dd class="level1 jo-nav-66" /></dl></dd><dt class="level0 jo-nav-151 parent"><span class="separator"><span>Pôle Animation</span></span></dt><dd class="level0 jo-nav-151 parent"><dl class="level1"><dt class="level1 jo-nav-67"><a href="/animation/u10-u11.html"><span>U11 U10</span></a></dt><dd class="level1 jo-nav-67" /><dt class="level1 jo-nav-68"><a href="/animation/u7-u8-u9.html"><span>U9 U8 U7</span></a></dt><dd class="level1 jo-nav-68" /></dl></dd><dt class="level0 jo-nav-139 parent"><span class="separator"><span>Loisirs et Vétérans</span></span></dt><dd class="level0 jo-nav-139 parent"><dl class="level1"><dt class="level1 jo-nav-69"><a href="/2014-08-19-07-30-34/loisirs.html"><span>Loisirs</span></a></dt><dd class="level1 jo-nav-69" /><dt class="level1 jo-nav-70"><a href="/2014-08-19-07-30-34/veterans-a.html"><span>Vétérans A</span></a></dt><dd class="level1 jo-nav-70" /><dt class="level1 jo-nav-71"><a href="/2014-08-19-07-30-34/veterans-b.html"><span>Vétérans B</span></a></dt><dd class="level1 jo-nav-71" /></dl></dd><dt class="level0 jo-nav-155 parent"><a href="/arbitrage.html"><span>Pôle Arbitrage</span></a></dt><dd class="level0 jo-nav-155 parent"><dl class="level1"><dt class="level1 jo-nav-125"><a href="/arbitrage/delegue-de-terrain.html"><span>Délégué de terrain</span></a></dt><dd class="level1 jo-nav-125" /><dt class="level1 jo-nav-126"><a href="/arbitrage/remplir-une-feuille-de-match.html"><span>Remplir une feuille de match</span></a></dt><dd class="level1 jo-nav-126" /></dl></dd><dt class="level0 jo-nav-154 parent"><a href="/2015-10-20-15-03-56.html"><span>Pôle Médical</span></a></dt><dd class="level0 jo-nav-154 parent"><dl class="level1"><dt class="level1 jo-nav-156"><a href="/2015-10-20-15-03-56/maladie-de-sever.html"><span>Maladie de Sever</span></a></dt><dd class="level1 jo-nav-156" /><dt class="level1 jo-nav-157"><a href="/2015-10-20-15-03-56/osgood.html"><span>Osgood Schlatter</span></a></dt><dd class="level1 jo-nav-157" /></dl></dd><dt class="level0 jo-nav-23 active open" id="current"><a href="/tournoi.html"><span>Tournoi USJA Jeunes</span></a></dt><dd class="level0 jo-nav-23 active open" id="current" /><dt class="level0 jo-nav-80 parent"><span class="separator"><span>Convocations</span></span></dt><dd class="level0 jo-nav-80 parent"><dl class="level1"><dt class="level1 jo-nav-111"><a href="/convocations/seniors.html"><span>Séniors</span></a></dt><dd class="level1 jo-nav-111" /><dt class="level1 jo-nav-99"><a href="/convocations/u18-u19.html"><span>U18 U19</span></a></dt><dd class="level1 jo-nav-99" /><dt class="level1 jo-nav-98"><a href="/convocations/u16-u17.html"><span>U16 U17</span></a></dt><dd class="level1 jo-nav-98" /><dt class="level1 jo-nav-97"><a href="/convocations/u14-u15.html"><span>U14 U15</span></a></dt><dd class="level1 jo-nav-97" /><dt class="level1 jo-nav-83"><a href="/convocations/u12-u13.html"><span>U12 U13</span></a></dt><dd class="level1 jo-nav-83" /><dt class="level1 jo-nav-95"><a href="/convocations/u10-u11.html"><span>U10 U11</span></a></dt><dd class="level1 jo-nav-95" /><dt class="level1 jo-nav-96"><a href="/convocations/u7-u8-u9.html"><span>U7 U8 U9</span></a></dt><dd class="level1 jo-nav-96" /></dl></dd><dt class="level0 jo-nav-148"><a href="/la-boutique.html"><span>La Boutique</span></a></dt><dd class="level0 jo-nav-148" /><dt class="level0 jo-nav-24"><a href="/stages.html"><span>Stages Vacances</span></a></dt><dd class="level0 jo-nav-24" /><dt class="level0 jo-nav-25"><a href="/pole-regional-excellence.html"><span>Pôle Régional Excellence</span></a></dt><dd class="level0 jo-nav-25" /></dl><img style="display:none;" src="/modules/mod_jo_accordion/images/open.gif" onload="javascript:dojo.addOnLoad(function(){var accordion = new JOAccordion({node : dojo.byId('jo-accordion'), mode: 'onclick', interval: '500', level : 0})});">					</div>
				</div>
			</div>
		</div>
			<div class="module_actu">
			<div>
				<div>
					<div>
													<h3>INFO FLASH</h3>
											
<ul class="vert_actu"><li>


<p><span style="background-color: #ffff00;">La boutique est ouverte tous les mercredis de 17h30 à 19h30</span></p>
<p><span style="background-color: #ffff00;">Pensez à commander pour vos cadeaux de Noêl !</span></p></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module_pub-l">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:208px; height:190px">
	<div id="div5890b7d3a960c" style="position:absolute;">
<span style="display:block; float:left; width:208px; height:190px"><a href="/component/banners/click/22.html" target="_blank"><img src="/images/banners/ban_altarea cogedim.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b7d3a96b6 = new noobSlide({
box: $('div5890b7d3a960c'),
items: [1],
size: 190,
mode: 'vertical',
mode_dir: 'top',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module_boutique">
			<div>
				<div>
					<div>
											<a title="Accedez à la boutique de l'USJA Carquefou Football" href="/liens-vers-la-boutique.html">LA BOUTIQUE</a>					</div>
				</div>
			</div>
		</div>
			<div class="module_fb">
			<div>
				<div>
					<div>
											<h3><a href="http://www.facebook.com/pages/USJA-Carquefou-Football/133043343420049" target="_blank" title="Suivez-nous sur Facebook !">Suivez-nous sur <span>Facebook</span> !</a></h3>
<div class="fb-like-box" data-href="https://www.facebook.com/pages/USJA-Carquefou-Football/133043343420049" data-width="197" data-height="230" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#ffffff"></div>					</div>
				</div>
			</div>
		</div>
			<div class="module_pub-l">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:208px; height:190px">
	<div id="div5890b7d3ab048" style="position:absolute;">
<span style="display:block; float:left; width:208px; height:190px"><a href="/component/banners/click/11.html" target="_blank"><img src="/images/banners/logo-vincent guerlais 2.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b7d3ab0d0 = new noobSlide({
box: $('div5890b7d3ab048'),
items: [1],
size: 190,
mode: 'vertical',
mode_dir: 'top',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module_contact">
			<div>
				<div>
					<div>
											<p><strong>USJA Football Carquefou </strong></p>
<p>Stade du Moulin Boisseau</p>
<p>44470 CARQUEFOU</p>
<p>Tél : 02 40 52 70 04</p>
<p>info@carquefou-football.com</p>
<p class="acces">Plan d'accès</p>
<a href="/contact.html"><img alt="acces-au-plan" src="/images/stories/DECO-ARTICLE/acces-au-plan.jpg" height="47" width="189" /></a>					</div>
				</div>
			</div>
		</div>
	
                   </div>
                   
        </div>
                                 
        <div id="rightcolumn">
          		<div class="module_partenaires">
			<div>
				<div>
					<div>
											
<ul class="vert_partenaires">
		<li>
		


<p><a target="_blank" href="http://www.acttif.com/"><img alt="Logo_ACTTIF" src="/images/stories/PARTENAIRES/Logo_ACTTIF.jpg" height="64" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.art-dan.fr/"><img alt="LOGO_Art_Dan_internet" src="/images/stories/PARTENAIRES/LOGO_Art_Dan_internet.jpg" width="94" height="38" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.carquefou.fr/"><img alt="carquefou" src="/images/stories/PARTENAIRES/carquefou.jpg" width="98" height="79" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="https://www.creditmutuel.fr/groupe/fr/index.html"><img alt="credit-mutuel" src="/images/stories/PARTENAIRES/credit-mutuel.jpg" width="99" height="24" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.jacquesmetayimmobilier.fr/"><img alt="jacques-metay" src="/images/stories/PARTENAIRES/jacques-metay.jpg" width="85" height="94" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.jaulin-paysages.com/groupe-jcp-environnement/"><img alt="Logo_Groupe_JCP" src="/images/stories/PARTENAIRES/Logo_Groupe_JCP.png" height="78" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.inextenso.fr/Accueil"><img alt="logo_In_Extenso_2013" src="/images/stories/PARTENAIRES/logo_In_Extenso_2013.jpg" height="35" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.kappastore.fr/"><img alt="Logo_KAPPA" src="/images/stories/PARTENAIRES/Logo_KAPPA.jpg" height="36" width="100" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.loire-atlantique.fr"><img alt="Logo_CG_44" src="/images/stories/PARTENAIRES/Logo_CG_44.png" height="50" width="100" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.lod44.com/"><img alt="logo_Ocean_Dvt" src="/images/stories/PARTENAIRES/logo_Ocean_Dvt.jpg" height="52" width="119" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.presseocean.fr/"><img alt="presse-ocean" src="/images/stories/PARTENAIRES/presse-ocean.jpg" width="99" height="19" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.pepinieres-valderdre.fr/"><img alt="Logo_pepiniere_val_d_erdre_petit" src="/images/stories/PARTENAIRES/Logo_pepiniere_val_d_erdre_petit.jpg" width="86" height="27" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.paysdelaloire.fr/"><img alt="Logo_Conseil_Rgional_des_Pays_de_la_Loire" src="/images/stories/PARTENAIRES/Logo_Conseil_Rgional_des_Pays_de_la_Loire.png" height="38" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.magasins-u.com/superu-carquefou"><img alt="Logo_Super_U_Carquefou" src="/images/stories/PARTENAIRES/Logo_Super_U_Carquefou.png" height="45" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.magasins-u.com/portailu/national/supermarche-hypermarche-u"><img alt="u-les-nouveaux-commercants" src="/images/stories/PARTENAIRES/u-les-nouveaux-commercants.jpg" width="69" height="86" /></a></p>	</li>
		<li>
		


<p><img alt="Logo_Urbareva" src="/images/stories/PARTENAIRES/Logo_Urbareva.png" height="51" width="110" /></p>	</li>
	</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module_devenir">
			<div>
				<div>
					<div>
											<p style="text-align: center;"><a href="/lien-vers-devenir-partenaire.html"><img alt="Devenir partenaire de l'USJA Carquefou Football" src="/images/stories/DECO-ARTICLE/devenir-partenaire.jpg" height="152" width="113" /></a><br /><br /></p>					</div>
				</div>
			</div>
		</div>
	
        </div>
      </div>

    <div id="teb">
             <a href="#top" class="anchor">Haut de page</a>
             		<div class="moduletable">
					<ul class="menu"><li class="item17"><span class="separator"><span>|</span></span></li><li class="item19"><a href="/mentions-legales.html"><span>Mentions légales</span></a></li><li class="item18"><span class="separator"><span>|</span></span></li><li class="item15"><a href="/contact.html"><span>Contact</span></a></li><li class="item91"><span class="separator"><span>|</span></span></li><li class="item90"><a href="/staff.html"><span>Staff</span></a></li></ul>		</div>
	
             <a href="http://www.images-associees.com" target="_blank" class="ia" title="Images Associ&eacute;es, cr&eacute;ation de site internet &agrave; Nantes - 44">cr&eacute;ation internet : images-associees.com</a>
    </div>
    
   </div>
            
    
    <div id="header">
          <p>02 40 52 70 04</p>
    </div>

</div>
  

<noscript>
<ul class="noscript">
  <li>Ce site n&eacute;cessite JavaScript afin de fonctionner correctement. Merci de l&#039;activer dans votre navigateur.</li>
</ul>
</noscript>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="cookieMessageOuter" style="width:100%"><div id="cookieMessageContainer" style="width:100%;background-color:#1D1D1D;color:#fff"><table width="100%"><tr><td colspan="2"><div id="cookieMessageText" style="padding:6px 10px 0 15px;"><p style="color:#fff;">Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site. Si vous continuez à utiliser ce dernier, nous considérerons que vous acceptez l'utilisation des cookies. Pour en savoir plus <a id="cookieMessageDetailsLink" style="color:#fff; text-decoration: underline;" title="Pour en savoir plus" href="http://www.carquefou-football.com/mentions-legales.html#cookies">Mentions légales</a>.</p></div></td></tr><tr><td><span class="accept"><span class="cookieMessageText">J'accepte les cookies pour ce site internet</span></span></label> <div border="0" class="cookie_button" id="continue_button" onclick="SetCookie('cookieAcceptanceCookie','accepted',9999);">J'accepte</div></p></td><td align="right"></td></tr></table></div></div><script type="text/javascript" src="http://www.carquefou-football.com/plugins/system/EUCookieDirective/EUCookieDirective.js"></script>
</body>
</html>
