<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>

<script src="/templates/template-ia-1-5/mootools-smoothscroll.js" type="text/javascript"></script>
<script type="text/javascript">window.addEvent('load',function() { new SmoothScroll({ duration: 800 }); });</script>
  <base href="http://www.carquefou-football.com/le-club/conseil-dadministration.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="USJA, CARQUEFOU, Football, foot, 44" />
  <meta name="description" content="L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités." />
  <meta name="generator" content="" />
  <title>Conseil d'administration</title>
  <link href="/le-club/conseil-dadministration.feed?type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/le-club/conseil-dadministration.feed?type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/template-ia-1-5/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/highslide/config/css/highslide-sitestyles.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?3ab6d4490e67378d035cce4c84ffa080" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/squeeze/css/style.css?db43fb7bdf4b88f44190f82d817326e3" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jo_accordion/styles/Default.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/system/flexiaccess/flexiaccess.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/highslide-full.packed.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/easing_equations.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/swfobject.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/language/en.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/config/js/highslide-sitesettings.js"></script>
  <script type="text/javascript" src="/plugins/system/jcemediabox/js/jcemediabox.js?2ee2100a9127451a41de5a4c2c62e127"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
  <script type="text/javascript" src="/modules/mod_jo_accordion/js/jo_accordion.js"></script>
  <script type="text/javascript" src="/modules/mod_idslider/tmpl/mod_idslider_class.noobslide.js"></script>
  <script type="text/javascript">
hs.graphicsDir = '/plugins/content/highslide/graphics/';JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"squeeze",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
  </script>

<link rel="stylesheet" href="/templates/template-ia-1-5/css/template.css" type="text/css" />

<!--[if IE 8]>
<link href="/templates/template-ia-1-5/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="/templates/template-ia-1-5/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="/templates/template-ia-1-5/css/ie6only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Inclusion fichier classes IA -->
<!-- fin Inclusion fichier classes IA -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21119386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="9j_YRp_wo1mzTOSxKHBha8g_UOWXBrutnXNXYf7TtDk" />

            <!-- gestion des buttons d'edition flexicontent -->
			 

<script type="text/javascript">
hs.addEventListener(window, "load", function() {
   // click the element virtually:
   document.getElementById("autoload").onclick();
});
</script>
            

<style type="text/css">
                div#cookieMessageContainer{
                    font:normal 12px/16px Arial,Verdana,sans-serif;
position:fixed;
       
                    z-index:999999;bottom: 0;
                    right:0;
                    margin:0 auto;
					padding: 5px;
                    -webkit-border-bottom-right-radius: 0px;
                    -webkit-border-bottom-left-radius: 0px;
                    -moz-border-radius-bottomright: 0px;
                    -moz-border-radius-bottomleft: 0px;
                    border-bottom-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    -webkit-border-top-right-radius: 0px;
                    -webkit-border-top-left-radius: 0px;
                    -moz-border-radius-topright: 0px;
                    -moz-border-radius-topleft: 0px;
                    border-top-right-radius: 0px;
                    border-top-left-radius: 0px
                }
                #cookieMessageContainer table, #cookieMessageContainer tr, #cookieMessageContainer td {border:0px !important}
                #cookieMessageText p,.accept{font:normal 12px/16px Arial,Verdana,sans-serif;margin:0;padding:0 0 6px;text-align:left;vertical-align:middle}
                .accept label{vertical-align:middle}
                #cookieMessageContainer .cookie_button{background: url(http://www.carquefou-football.com/plugins/system/EUCookieDirective/images/continue_button_green.png);text-shadow: #000000 0.1em 0.1em 0.2em; color: #ffffff; padding: 5px 12px;height: 14px;float: left;}
                #cookieMessageContainer table,#cookieMessageContainer td{margin:0;padding:0;vertical-align:middle}
                #cookieMessageAgreementForm{margin:0 0 0 10px}
                #cookieMessageInformationIcon{margin:0 10px 0 0;height:29px}
                #continue_button{vertical-align:middle;cursor:pointer;margin:0 0 0 10px}
                #info_icon{vertical-align:middle;margin:5px 0 0}
                #buttonbarContainer{height:29px;margin:0 0 -10px}
                input#AcceptCookies{margin:0 10px;vertical-align:middle}
                #cookieMessageContainer .messageTable {border:0px;border-spacing:0px;border-color:#1D1D1D;}
                #messageTable tr, #messageTable td {border:0px;cellspacing:0px;cellpadding:0px;background-color:#1D1D1D;}
                #cookieMessageText {color:#FFFFFF !important;}
                #cookieMessageText p, .accept {color:#FFFFFF !important;}
                .cookieMessageText {color:#FFFFFF !important;}
                p.cookieMessageText {color:#FFFFFF !important;}
				.accept {float: left;padding: 5px 6px 4px 15px;}
				a#cookieMessageDetailsLink {color:#FFFFFF !important;}
            </style>
</head>

<body id="page_bg">
      

<div id="wrapper">
<h1 class="logo"><span>USJA Carquefou Football - Le site officiel des Verts et Blancs</span><a href="http://www.carquefou-football.com/" title="Retour &agrave; la page d'accueil"><img src="/templates/template-ia-1-5/images/usja-carquefou-football.jpg" width="222" height="112" alt="USJA Football Carquefou" /></a></h1>
<a name="top" id="top"></a>
    <div id="maincolumn_full">
      <div class="nopad">
         <div id="insert">
                     		<div class="module_menu-h">
			<div>
				<div>
					<div>
											<ul class="menu"><li class="item1"><a href="http://www.carquefou-football.com/"><span>Accueil</span></a></li><li class="item8"><span class="separator"><span>|</span></span></li><li class="item76"><a href="/devenir-partenaire.html"><span>Partenaire</span></a></li><li class="item104"><span class="separator"><span>|</span></span></li><li class="item10"><a href="/contact.html"><span>Contact</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
	
         		<div id="centercol" class="pasFlexi">
                     
                                        
                     
<div class="blog">
	<div>
					<div>
		
<div class="contentpaneopen-title">
		<div class="contentheading">
    <h2>
					Conseil d'administration 2016 2017 		    </h2>
	</div>
	
	
	
		   </div>
<div class="contentpaneopen">




<div>
<p>&nbsp;</p>
<p><br /><br /><br /><br /><br /><a href="/images/conseil_20162017_VDEF.png" target="_blank" class="jcepopup"><img src="/images/conseil_20162017_VDEF.png" alt="conseil 20162017 VDEF" width="550" height="825" style="display: block; margin-left: auto; margin-right: auto;" /></a>&nbsp;</p>
<p style="text-align: center;"><br />&nbsp;</p>
<p>&nbsp;</p></div>



</div>
<span class="article_separator"></span>
		</div>
		</div>

	<div>
		<div>
							<div style="width:50%" class="article_column">
					
<div class="contentpaneopen-title">
		<div class="contentheading">
    <h2>
					Conseil d'administration 2015 2016		    </h2>
	</div>
	
	
	
		   </div>
<div class="contentpaneopen">




<div>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="/images/stories/DECO-ARTICLE/Saison_2015-2016/thumbnails/CA_2015_2016.png" target="_blank" class="jcepopup"><img src="/images/stories/DECO-ARTICLE/Saison_2015-2016/thumbnails/CA_2015_2016.png" alt="CA 2015 2016" width="470" height="705" /></a>&nbsp;</p>
<p>&nbsp;</p></div>



</div>
<span class="article_separator"></span>

<div class="contentpaneopen-title">
		<div class="contentheading">
    <h2>
					Conseil d'administration 2014-2015		    </h2>
	</div>
	
	
	
		   </div>
<div class="contentpaneopen">




<div>
<p><a href="/images/stories/DECO-ARTICLE/Saison_2015-2016/CA2015.gif" target="_blank" type="image/gif" class="jcepopup"><img src="/images/stories/DECO-ARTICLE/Saison_2015-2016/thumbnails/thumb_CA2015.gif" alt="thumb CA2015" width="380" height="285" style="display: block; margin-left: auto; margin-right: auto;" /></a></p></div>



</div>
<span class="article_separator"></span>
				</div>
							<div style="width:50%" class="article_column column_separator">
					
<div class="contentpaneopen-title">
		<div class="contentheading">
    <h2>
					Conseil d'administration 2012-2013		    </h2>
	</div>
	
	
	
		   </div>
<div class="contentpaneopen">




<div>
<table style="width: 500px;" class="effectif" border="0" cellpadding="10">
<tbody>
<tr>
<td colspan="5" align="center">
<table cellpadding="10">
<tbody>
<tr>
<td align="center">
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="AURAY_Michel" src="/images/stories/organigramme/AURAY_Michel.jpg" height="113" width="85" /></p>
<p>Michel AURAY<br /> Coprésident Seniors</p>
</td>
<td align="center">
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="FOURAGE_Gilles_038_b" src="/images/stories/organigramme/FOURAGE_Gilles_038_b.jpg" height="113" width="85" /></p>
<p>Gilles FOURAGE<br /> Coprésident Jeunes</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<p><img alt="AURAY_Jean-Marc" src="/images/stories/organigramme/AURAY_Jean-Marc.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J.M.AURAY</p>
</td>
<td align="center">
<p><img alt="CAUFMENT_Gilbert" src="/images/stories/conseil-administration/CAUFMENT_Gilbert.jpg" height="113" width="85" /></p>
<p style="text-align: center;">G. CAUFMENT</p>
</td>
<td align="center">
<p><img alt="CERCLIER_Robert" src="/images/stories/conseil-administration/CERCLIER_Robert.jpg" height="113" width="85" /></p>
<p style="text-align: center;">R. CERCLIER</p>
</td>
<td align="center">
<p><img alt="CHARLOT_Jean-Marie" src="/images/stories/organigramme/CHARLOT_Jean-Marie.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J.M. CHARLOT</p>
</td>
<td align="center">
<p><img alt="v-charlot" src="/images/stories/conseil-administration/v-charlot.jpg" height="111" width="86" /></p>
<p style="text-align: center;">V. CHARLOT</p>
</td>
</tr>
<tr>
<td align="center">
<p><img alt="CHESNEAU_Jean-Yves" src="/images/stories/conseil-administration/CHESNEAU_Jean-Yves.jpg" height="113" width="85" /></p>
<p><span style="font-size: 8pt;">J.Y. CHESNEAU</span></p>
</td>
<td align="center">
<p><img alt="CRAND_Jean-Claude" src="/images/stories/conseil-administration/CRAND_Jean-Claude.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J.C. CRAND</p>
</td>
<td align="center">
<p><img alt="CROINIER_Rmy" src="/images/stories/organigramme/CROINIER_Rmy.jpg" height="113" width="85" /></p>
<p style="text-align: center;">R. CROINIER</p>
</td>
<td align="center">
<p><img alt="DELANOUE_Jean-Luc" src="/images/stories/conseil-administration/DELANOUE_Jean-Luc.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J.L. DELANOUE</p>
</td>
<td align="center">
<p><img alt="DURAND_Alain" src="/images/stories/conseil-administration/DURAND_Alain.jpg" height="113" width="85" /></p>
<p style="text-align: center;">A. DURAND</p>
</td>
</tr>
<tr>
<td align="center">
<p><img alt="FROMENTIN_Henry_03_b" src="/images/stories/conseil-administration/FROMENTIN_Henry_03_b.jpg" height="113" width="85" /></p>
<p style="text-align: center;">H. FROMENTIN</p>
</td>
<td align="center">
<p><img alt="GLOCHON_Franck" src="/images/stories/conseil-administration/GLOCHON_Franck.jpg" height="113" width="85" /></p>
<p style="text-align: center;">F. GLOCHON</p>
</td>
<td align="center">
<p><img alt="GROLLIER_Dominique" src="/images/stories/conseil-administration/GROLLIER_Dominique.jpg" height="113" width="85" /></p>
<p style="text-align: center;">D. GROLLIER</p>
</td>
<td align="center">
<p><img alt="HANGOUET_Hubert" src="/images/stories/conseil-administration/HANGOUET_Hubert.jpg" height="113" width="85" /></p>
<p style="text-align: center;">H. HANGOUET</p>
</td>
<td align="center">
<p><img alt="LENFANT_Gilles" src="/images/stories/conseil-administration/LENFANT_Gilles.jpg" height="113" width="85" /></p>
<p style="text-align: center;">G. LENFANT</p>
</td>
</tr>
<tr>
<td align="center">
<p><img alt="LE_MELINER_Guy" src="/images/stories/conseil-administration/LE_MELINER_Guy.jpg" height="113" width="85" /></p>
<p style="text-align: center;"><span style="font-size: 8pt;">G. LE MELINER</span></p>
</td>
<td align="center">
<p><img alt="TOPDEMIR_Taner" src="/images/stories/conseil-administration/TOPDEMIR_Taner.jpg" height="113" width="85" /></p>
<p style="text-align: center;">T. TOPDEMIR</p>
</td>
<td align="center">
<p><img alt="MENARD_Jocelyne" src="/images/stories/conseil-administration/MENARD_Jocelyne.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J. MENARD</p>
</td>
<td align="center">
<p><img style="vertical-align: middle;" alt="CLARET_PASCAL_PI" src="/images/stories/conseil-administration/CLARET_PASCAL_PI.jpg" height="109" width="80" /></p>
<p style="text-align: center;">P. CLARET</p>
</td>
<td align="center">
<p><img alt="MOY_Patrick" src="/images/stories/conseil-administration/MOY_Patrick.jpg" height="113" width="85" /></p>
<p style="text-align: center;">P. MOY</p>
</td>
</tr>
<tr>
<td align="center">
<p><img alt="PAUPIER_Jean-Louis_134_b" src="/images/stories/conseil-administration/PAUPIER_Jean-Louis_134_b.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J.L. PAUPIER</p>
</td>
<td align="center">
<p><img alt="PESLIER_Jrme" src="/images/stories/organigramme/PESLIER_Jrme.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J. PESLIER</p>
</td>
<td align="center">
<p><img style="vertical-align: middle;" alt="LEFLECHE_CHRISTOPHE_PI" src="/images/stories/conseil-administration/LEFLECHE_CHRISTOPHE_PI.jpg" height="111" width="80" /></p>
<p>C. LEFLECHE</p>
</td>
<td align="center">
<p><img alt="URVOY_Jean-Pierre" src="/images/stories/conseil-administration/URVOY_Jean-Pierre.jpg" height="113" width="85" /></p>
<p style="text-align: center;">J.P. URVOY</p>
</td>
<td align="center">
<p><img alt="VIAUD_Michel" src="/images/stories/conseil-administration/VIAUD_Michel.jpg" height="113" width="85" /></p>
<p style="text-align: center;">M. VIAUD</p>
</td>
</tr>
<tr>
<td align="center">
<p style="text-align: center;"><img alt="ESTEVE_Grard" src="/images/stories/conseil-administration/ESTEVE_Grard.jpg" height="113" width="85" />G. ESTEVE</p>
</td>
<td align="center">
<p style="text-align: center;"><img alt="LUBERT_Jean-Marc" src="/images/stories/conseil-administration/LUBERT_Jean-Marc.jpg" height="113" width="85" />J.M. LUBERT</p>
</td>
<td align="center">
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="ANGOMARD_Jean_Michel" src="/images/stories/conseil-administration/ANGOMARD_Jean_Michel.jpg" height="113" width="85" /></p>
<p style="text-align: center;"><span style="font-size: 8pt;">J.M. ANGOMARD</span></p>
</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table></div>



</div>
<span class="article_separator"></span>

<div class="contentpaneopen-title">
		<div class="contentheading">
    <h2>
					Conseil d'Administration 2013-2014		    </h2>
	</div>
	
	
	
		   </div>
<div class="contentpaneopen">




<div>
<table border="0" class="effectif" style="width: 500px;" cellpadding="10">
<tbody>
<tr>
<td colspan="5" align="center">
<table cellpadding="10">
<tbody>
<tr>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/AURAY_Michel_.jpg" alt="AURAY_Michel_" width="85" height="113" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;">Michel AURAY<br /> Coprésident Seniors</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/FOURAGE_Gilles_.jpg" alt="FOURAGE_Gilles_" width="85" height="113" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Gilles FOURAGE<br /> Coprésident Jeunes</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/ANGOMARD_Jean-Michel_.jpg" alt="ANGOMARD_Jean-Michel_" width="85" height="113" /></p>
<p style="text-align: center;">J.M.ANGOMARD</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/AUDOIRE_Eric_.jpg" alt="AUDOIRE_Eric_" width="85" height="113" /></p>
<p style="text-align: center;">E. AUDOIRE</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/AURAY_Jean-Marc_.jpg" alt="AURAY_Jean-Marc_" width="85" height="113" /></p>
<p style="text-align: center;">J.M. AURAY</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/CERCLIER_Robert_.jpg" alt="CERCLIER_Robert_" width="85" height="113" /></p>
<p style="text-align: center;">R. CERCLIER</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/CHARLOT_Jean-Marie_.jpg" alt="CHARLOT_Jean-Marie_" width="85" height="113" /></p>
<p style="text-align: center;">J-M. CHARLOT</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/CHARLOT_Vincent.jpg" alt="CHARLOT_Vincent" width="85" height="113" /></p>
<p style="text-align: center;">V. CHARLOT</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/CLARET_Pascal_.jpg" alt="CLARET_Pascal_" width="85" height="113" /></p>
<p style="text-align: center;">P. CLARET</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/DELANOE_Jean-Luc_.jpg" alt="DELANOE_Jean-Luc_" width="85" height="113" /></p>
<p style="text-align: center;"><span style="font-size: 8pt;">J.L. DELANOUE</span></p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/DI_MEGLIO_Bernard_.jpg" alt="DI_MEGLIO_Bernard_" width="85" height="113" /></p>
<p style="text-align: center;">B. DI MEGLIO</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/DURAND_Alain_.jpg" alt="DURAND_Alain_" width="85" height="113" /></p>
<p style="text-align: center;">A. DURAND</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/ESTEVE_Gerard.jpg" alt="ESTEVE_Gerard" width="85" height="113" /></p>
<p style="text-align: center;">G. ESTEVE</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/FROMENTIN_Henri.jpg" alt="FROMENTIN_Henri" width="85" height="113" /></p>
<p style="text-align: center;">H. FROMENTIN</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/GLOCHON_Franck_.jpg" alt="GLOCHON_Franck_" width="85" height="113" /></p>
<p style="text-align: center;">F. GLOCHON</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/GROLLIER_Dominique2.jpg" alt="GROLLIER_Dominique2" width="85" height="112" /></p>
<p style="text-align: center;">D. GROLLIER</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/LE_COQ_Joel.jpg" alt="LE_COQ_Joel" width="85" height="113" /></p>
<p style="text-align: center;">J. LE COQ</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/LE_GOFF_Jean-Philippe_.jpg" alt="LE_GOFF_Jean-Philippe_" width="85" height="113" /></p>
<p style="text-align: center;">J.P. LE GOFF</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/LE_MELINER_Guy_.jpg" alt="LE_MELINER_Guy_" width="85" height="113" /></p>
<p style="text-align: center;"><span style="font-size: 8pt;">G. LE MELINER</span></p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/LEFLECHE_Christophe.jpg" alt="LEFLECHE_Christophe" width="85" height="113" /></p>
<p style="text-align: center;">C. LEFLECHE</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/LENFANT_Gilles_.jpg" alt="LENFANT_Gilles_" width="85" height="113" /></p>
<p style="text-align: center;">G. LENFANT</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/MENARD_Jocelyne_.jpg" alt="MENARD_Jocelyne_" width="85" height="113" /></p>
<p style="text-align: center;">J. MENARD</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/MOY_Patrick_.jpg" alt="MOY_Patrick_" width="85" height="113" /></p>
<p style="text-align: center;">P. MOY</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/PAUPIER_Jean-Louis.jpg" alt="PAUPIER_Jean-Louis" width="85" height="113" /></p>
<p style="text-align: center;">J.L PAUPIER</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/PERROCHEAU_Vincent.jpg" alt="PERROCHEAU_Vincent" width="85" height="113" /></p>
<p><span style="font-size: 8pt;">V. PERROCHEAU</span></p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/PESLIER_Jerome.jpg" alt="PESLIER_Jerome" width="85" height="113" /></p>
<p style="text-align: center;">J. PESLIER</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/PONNET_Pierre_.jpg" alt="PONNET_Pierre_" width="85" height="113" /></p>
<p style="text-align: center;">P. PONNET</p>
</td>
</tr>
<tr>
<td align="center">
<p style="text-align: center;"><img src="/images/stories/organigramme/Conseil_Administration/RETIERE_Anthony_.jpg" alt="RETIERE_Anthony_" width="85" height="113" /></p>
<p style="text-align: center;">A. RETIERE</p>
</td>
<td align="center">
<p style="text-align: center;"><img src="/images/stories/organigramme/Conseil_Administration/TETEDOIE_Alain.jpg" alt="TETEDOIE_Alain" width="85" height="113" /></p>
<p style="text-align: center;">A. TETEDOIE</p>
</td>
<td align="center">
<p><img src="/images/stories/organigramme/Conseil_Administration/URVOY_Jean-Pierre_.jpg" alt="URVOY_Jean-Pierre_" width="85" height="113" /></p>
<p style="text-align: center;">J.P. URVOY</p>
</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table></div>



</div>
<span class="article_separator"></span>
				</div>
		 
		</div>
	</div>
	<div align="center" class="pagination">
			</div>
	<div align="center">
			</div>
</div>

                     
                     <div class="bottom">
	                     		<div class="module_match">
			<div>
				<div>
					<div>
													<h3>Prochains événements</h3>
											<p class="eventlistmod_match">No current events.</p>					</div>
				</div>
			</div>
		</div>
			<div class="module_news">
			<div>
				<div>
					<div>
													<h3>Les News</h3>
											<ul class="newsbox_news">
	<li class="newsbox_news">
    <div class="date">31/12</div>		<a href="/le-club/actualites/1379-voeux2017.html" class="newsbox_news">Voeux 2017</a>
	</li>
	<li class="newsbox_news">
    <div class="date">14/12</div>		<a href="/le-club/actualites/1377-bureau20162017.html" class="newsbox_news">Bureau 2016 2017</a>
	</li>
	<li class="newsbox_news">
    <div class="date">03/12</div>		<a href="/le-club/actualites/1375-ag2016retour.html" class="newsbox_news">Retour sur l'assemblée générale</a>
	</li>
	<li class="newsbox_news">
    <div class="date">26/11</div>		<a href="/le-club/actualites/1371-ag2016.html" class="newsbox_news">Assemblée Générale</a>
	</li>
	<li class="newsbox_news">
    <div class="date">24/11</div>		<a href="/le-club/actualites/1373-gambardellafctours.html" class="newsbox_news">U19 - Gambardella</a>
	</li>
	<li class="newsbox_news">
    <div class="date">16/11</div>		<a href="/le-club/actualites/1365-info-feuille-de-match.html" class="newsbox_news">Information sur la feuille de match</a>
	</li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module_pub-b">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:600px; height:112px">
	<div id="div5890b77bac330" style="position:absolute;">
<span style="display:block; float:left; width:600px; height:112px"><a href="/component/banners/click/7.html" target="_blank"><img src="/images/banners/bandeau-pub-test.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b77bac371 = new noobSlide({
box: $('div5890b77bac330'),
items: [1],
size: 600,
mode: 'horizontal',
mode_dir: 'left',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
	
                     </div>
                     
				</div>
                   <div id="leftcolumn">
                       		<div class="module_menu-g">
			<div>
				<div>
					<div>
											<dl class="level0" id="jo_accordion"><dt class="level0 jo-nav-33 parent active open"><span class="separator"><span>Le club</span></span></dt><dd class="level0 jo-nav-33 parent active open"><dl class="level1"><dt class="level1 jo-nav-20"><a href="/le-club/actualites.html"><span>Actualités</span></a></dt><dd class="level1 jo-nav-20" /><dt class="level1 jo-nav-34"><a href="/le-club/presentation.html"><span>Présentation</span></a></dt><dd class="level1 jo-nav-34" /><dt class="level1 jo-nav-38"><a href="/le-club/le-mot-des-presidents.html"><span>Le mot des Présidents</span></a></dt><dd class="level1 jo-nav-38" /><dt class="level1 jo-nav-100"><a href="/le-club/organigramme-sportif.html"><span>Organigramme sportif</span></a></dt><dd class="level1 jo-nav-100" /><dt class="level1 jo-nav-39 active open" id="current"><a href="/le-club/conseil-dadministration.html"><span>Conseil d'administration</span></a></dt><dd class="level1 jo-nav-39 active open" id="current" /><dt class="level1 jo-nav-40"><a href="/le-club/les-arbitres.html"><span>Les arbitres</span></a></dt><dd class="level1 jo-nav-40" /><dt class="level1 jo-nav-123"><a href="/le-club/reglement-interieur.html"><span>Règlement Intérieur</span></a></dt><dd class="level1 jo-nav-123" /><dt class="level1 jo-nav-158"><a href="/le-club/charte-educateur.html"><span>La charte de l'éducateur</span></a></dt><dd class="level1 jo-nav-158" /><dt class="level1 jo-nav-159"><a href="/le-club/charte-joueur.html"><span>La charte du joueur</span></a></dt><dd class="level1 jo-nav-159" /><dt class="level1 jo-nav-160"><a href="/le-club/charte-parents.html"><span>La charte des parents</span></a></dt><dd class="level1 jo-nav-160" /><dt class="level1 jo-nav-161"><a href="/le-club/inscriptions-reinscriptions.html"><span>Inscriptions/Réinscriptions</span></a></dt><dd class="level1 jo-nav-161" /></dl></dd><dt class="level0 jo-nav-45 parent"><span class="separator"><span>D.S.R.</span></span></dt><dd class="level0 jo-nav-45 parent"><dl class="level1"><dt class="level1 jo-nav-49"><a href="/division-regionale-superieure/mot-de-lentraineur.html"><span>Présentation</span></a></dt><dd class="level1 jo-nav-49" /><dt class="level1 jo-nav-92"><a href="http://atlantique.fff.fr/competitions/php/championnat/championnat_calendrier_resultat.php?cp_no=329603&amp;ph_no=1&amp;gp_no=1&amp;sa_no=2016&amp;typ_rech=equipe&amp;cl_no=1337&amp;eq_no=1&amp;type_match=deux&amp;lieu_match=deux" target="_blank"><span>Calendrier des Matchs</span></a></dt><dd class="level1 jo-nav-92" /><dt class="level1 jo-nav-114"><a href="http://atlantique.fff.fr/competitions/php/championnat/championnat_resultat.php?cp_no=329603&amp;ph_no=1&amp;sa_no=&amp;gp_no=1" target="_blank"><span>Classement et résultats</span></a></dt><dd class="level1 jo-nav-114" /></dl></dd><dt class="level0 jo-nav-149 parent"><span class="separator"><span>Pôle Post Formation</span></span></dt><dd class="level0 jo-nav-149 parent"><dl class="level1"><dt class="level1 jo-nav-52"><a href="/post-formation/seniors-b.html"><span>DH/DSR/1ere Div./U19 Elite</span></a></dt><dd class="level1 jo-nav-52" /></dl></dd><dt class="level0 jo-nav-12 parent"><span class="separator"><span>Pôle Formation</span></span></dt><dd class="level0 jo-nav-12 parent"><dl class="level1"><dt class="level1 jo-nav-143"><a href="/formation/u17-u16.html"><span>U18 U17 U16</span></a></dt><dd class="level1 jo-nav-143" /></dl></dd><dt class="level0 jo-nav-150 parent"><span class="separator"><span>Pôle Pré-formation</span></span></dt><dd class="level0 jo-nav-150 parent"><dl class="level1"><dt class="level1 jo-nav-144"><a href="/preformation/u15-u14.html"><span>Jeu à 11 - U15 U14</span></a></dt><dd class="level1 jo-nav-144" /><dt class="level1 jo-nav-66"><a href="/preformation/u12-u13.html"><span>Jeu à 8 - U13 U12</span></a></dt><dd class="level1 jo-nav-66" /></dl></dd><dt class="level0 jo-nav-151 parent"><span class="separator"><span>Pôle Animation</span></span></dt><dd class="level0 jo-nav-151 parent"><dl class="level1"><dt class="level1 jo-nav-67"><a href="/animation/u10-u11.html"><span>U11 U10</span></a></dt><dd class="level1 jo-nav-67" /><dt class="level1 jo-nav-68"><a href="/animation/u7-u8-u9.html"><span>U9 U8 U7</span></a></dt><dd class="level1 jo-nav-68" /></dl></dd><dt class="level0 jo-nav-139 parent"><span class="separator"><span>Loisirs et Vétérans</span></span></dt><dd class="level0 jo-nav-139 parent"><dl class="level1"><dt class="level1 jo-nav-69"><a href="/2014-08-19-07-30-34/loisirs.html"><span>Loisirs</span></a></dt><dd class="level1 jo-nav-69" /><dt class="level1 jo-nav-70"><a href="/2014-08-19-07-30-34/veterans-a.html"><span>Vétérans A</span></a></dt><dd class="level1 jo-nav-70" /><dt class="level1 jo-nav-71"><a href="/2014-08-19-07-30-34/veterans-b.html"><span>Vétérans B</span></a></dt><dd class="level1 jo-nav-71" /></dl></dd><dt class="level0 jo-nav-155 parent"><a href="/arbitrage.html"><span>Pôle Arbitrage</span></a></dt><dd class="level0 jo-nav-155 parent"><dl class="level1"><dt class="level1 jo-nav-125"><a href="/arbitrage/delegue-de-terrain.html"><span>Délégué de terrain</span></a></dt><dd class="level1 jo-nav-125" /><dt class="level1 jo-nav-126"><a href="/arbitrage/remplir-une-feuille-de-match.html"><span>Remplir une feuille de match</span></a></dt><dd class="level1 jo-nav-126" /></dl></dd><dt class="level0 jo-nav-154 parent"><a href="/2015-10-20-15-03-56.html"><span>Pôle Médical</span></a></dt><dd class="level0 jo-nav-154 parent"><dl class="level1"><dt class="level1 jo-nav-156"><a href="/2015-10-20-15-03-56/maladie-de-sever.html"><span>Maladie de Sever</span></a></dt><dd class="level1 jo-nav-156" /><dt class="level1 jo-nav-157"><a href="/2015-10-20-15-03-56/osgood.html"><span>Osgood Schlatter</span></a></dt><dd class="level1 jo-nav-157" /></dl></dd><dt class="level0 jo-nav-23"><a href="/tournoi.html"><span>Tournoi USJA Jeunes</span></a></dt><dd class="level0 jo-nav-23" /><dt class="level0 jo-nav-80 parent"><span class="separator"><span>Convocations</span></span></dt><dd class="level0 jo-nav-80 parent"><dl class="level1"><dt class="level1 jo-nav-111"><a href="/convocations/seniors.html"><span>Séniors</span></a></dt><dd class="level1 jo-nav-111" /><dt class="level1 jo-nav-99"><a href="/convocations/u18-u19.html"><span>U18 U19</span></a></dt><dd class="level1 jo-nav-99" /><dt class="level1 jo-nav-98"><a href="/convocations/u16-u17.html"><span>U16 U17</span></a></dt><dd class="level1 jo-nav-98" /><dt class="level1 jo-nav-97"><a href="/convocations/u14-u15.html"><span>U14 U15</span></a></dt><dd class="level1 jo-nav-97" /><dt class="level1 jo-nav-83"><a href="/convocations/u12-u13.html"><span>U12 U13</span></a></dt><dd class="level1 jo-nav-83" /><dt class="level1 jo-nav-95"><a href="/convocations/u10-u11.html"><span>U10 U11</span></a></dt><dd class="level1 jo-nav-95" /><dt class="level1 jo-nav-96"><a href="/convocations/u7-u8-u9.html"><span>U7 U8 U9</span></a></dt><dd class="level1 jo-nav-96" /></dl></dd><dt class="level0 jo-nav-148"><a href="/la-boutique.html"><span>La Boutique</span></a></dt><dd class="level0 jo-nav-148" /><dt class="level0 jo-nav-24"><a href="/stages.html"><span>Stages Vacances</span></a></dt><dd class="level0 jo-nav-24" /><dt class="level0 jo-nav-25"><a href="/pole-regional-excellence.html"><span>Pôle Régional Excellence</span></a></dt><dd class="level0 jo-nav-25" /></dl><img style="display:none;" src="/modules/mod_jo_accordion/images/open.gif" onload="javascript:dojo.addOnLoad(function(){var accordion = new JOAccordion({node : dojo.byId('jo-accordion'), mode: 'onclick', interval: '500', level : 0})});">					</div>
				</div>
			</div>
		</div>
			<div class="module_actu">
			<div>
				<div>
					<div>
													<h3>INFO FLASH</h3>
											
<ul class="vert_actu"><li>


<p><span style="background-color: #ffff00;">La boutique est ouverte tous les mercredis de 17h30 à 19h30</span></p>
<p><span style="background-color: #ffff00;">Pensez à commander pour vos cadeaux de Noêl !</span></p></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module_pub-l">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:208px; height:190px">
	<div id="div5890b77ba4234" style="position:absolute;">
<span style="display:block; float:left; width:208px; height:190px"><a href="/component/banners/click/22.html" target="_blank"><img src="/images/banners/ban_altarea cogedim.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b77ba430e = new noobSlide({
box: $('div5890b77ba4234'),
items: [1],
size: 190,
mode: 'vertical',
mode_dir: 'top',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module_boutique">
			<div>
				<div>
					<div>
											<a title="Accedez à la boutique de l'USJA Carquefou Football" href="/liens-vers-la-boutique.html">LA BOUTIQUE</a>					</div>
				</div>
			</div>
		</div>
			<div class="module_fb">
			<div>
				<div>
					<div>
											<h3><a href="http://www.facebook.com/pages/USJA-Carquefou-Football/133043343420049" target="_blank" title="Suivez-nous sur Facebook !">Suivez-nous sur <span>Facebook</span> !</a></h3>
<div class="fb-like-box" data-href="https://www.facebook.com/pages/USJA-Carquefou-Football/133043343420049" data-width="197" data-height="230" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#ffffff"></div>					</div>
				</div>
			</div>
		</div>
			<div class="module_pub-l">
			<div>
				<div>
					<div>
											<div style="position:relative; overflow:hidden; margin:0 auto; width:208px; height:190px">
	<div id="div5890b77ba5eab" style="position:absolute;">
<span style="display:block; float:left; width:208px; height:190px"><a href="/component/banners/click/11.html" target="_blank"><img src="/images/banners/logo-vincent guerlais 2.jpg" alt="" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var5890b77ba5f0b = new noobSlide({
box: $('div5890b77ba5eab'),
items: [1],
size: 190,
mode: 'vertical',
mode_dir: 'top',
interval: 10000,


fxOptions: { duration: 1000, transition: Fx.Transitions.Back.easeOut },
startItem: 0,
autoPlay: true});
</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module_contact">
			<div>
				<div>
					<div>
											<p><strong>USJA Football Carquefou </strong></p>
<p>Stade du Moulin Boisseau</p>
<p>44470 CARQUEFOU</p>
<p>Tél : 02 40 52 70 04</p>
<p>info@carquefou-football.com</p>
<p class="acces">Plan d'accès</p>
<a href="/contact.html"><img alt="acces-au-plan" src="/images/stories/DECO-ARTICLE/acces-au-plan.jpg" height="47" width="189" /></a>					</div>
				</div>
			</div>
		</div>
	
                   </div>
                   
        </div>
                                 
        <div id="rightcolumn">
          		<div class="module_partenaires">
			<div>
				<div>
					<div>
											
<ul class="vert_partenaires">
		<li>
		


<p><a target="_blank" href="http://www.acttif.com/"><img alt="Logo_ACTTIF" src="/images/stories/PARTENAIRES/Logo_ACTTIF.jpg" height="64" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.art-dan.fr/"><img alt="LOGO_Art_Dan_internet" src="/images/stories/PARTENAIRES/LOGO_Art_Dan_internet.jpg" width="94" height="38" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.carquefou.fr/"><img alt="carquefou" src="/images/stories/PARTENAIRES/carquefou.jpg" width="98" height="79" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="https://www.creditmutuel.fr/groupe/fr/index.html"><img alt="credit-mutuel" src="/images/stories/PARTENAIRES/credit-mutuel.jpg" width="99" height="24" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.jacquesmetayimmobilier.fr/"><img alt="jacques-metay" src="/images/stories/PARTENAIRES/jacques-metay.jpg" width="85" height="94" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.jaulin-paysages.com/groupe-jcp-environnement/"><img alt="Logo_Groupe_JCP" src="/images/stories/PARTENAIRES/Logo_Groupe_JCP.png" height="78" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.inextenso.fr/Accueil"><img alt="logo_In_Extenso_2013" src="/images/stories/PARTENAIRES/logo_In_Extenso_2013.jpg" height="35" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.kappastore.fr/"><img alt="Logo_KAPPA" src="/images/stories/PARTENAIRES/Logo_KAPPA.jpg" height="36" width="100" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.loire-atlantique.fr"><img alt="Logo_CG_44" src="/images/stories/PARTENAIRES/Logo_CG_44.png" height="50" width="100" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.lod44.com/"><img alt="logo_Ocean_Dvt" src="/images/stories/PARTENAIRES/logo_Ocean_Dvt.jpg" height="52" width="119" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.presseocean.fr/"><img alt="presse-ocean" src="/images/stories/PARTENAIRES/presse-ocean.jpg" width="99" height="19" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.pepinieres-valderdre.fr/"><img alt="Logo_pepiniere_val_d_erdre_petit" src="/images/stories/PARTENAIRES/Logo_pepiniere_val_d_erdre_petit.jpg" width="86" height="27" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.paysdelaloire.fr/"><img alt="Logo_Conseil_Rgional_des_Pays_de_la_Loire" src="/images/stories/PARTENAIRES/Logo_Conseil_Rgional_des_Pays_de_la_Loire.png" height="38" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.magasins-u.com/superu-carquefou"><img alt="Logo_Super_U_Carquefou" src="/images/stories/PARTENAIRES/Logo_Super_U_Carquefou.png" height="45" width="110" /></a></p>	</li>
		<li>
		


<p><a target="_blank" href="http://www.magasins-u.com/portailu/national/supermarche-hypermarche-u"><img alt="u-les-nouveaux-commercants" src="/images/stories/PARTENAIRES/u-les-nouveaux-commercants.jpg" width="69" height="86" /></a></p>	</li>
		<li>
		


<p><img alt="Logo_Urbareva" src="/images/stories/PARTENAIRES/Logo_Urbareva.png" height="51" width="110" /></p>	</li>
	</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module_devenir">
			<div>
				<div>
					<div>
											<p style="text-align: center;"><a href="/lien-vers-devenir-partenaire.html"><img alt="Devenir partenaire de l'USJA Carquefou Football" src="/images/stories/DECO-ARTICLE/devenir-partenaire.jpg" height="152" width="113" /></a><br /><br /></p>					</div>
				</div>
			</div>
		</div>
	
        </div>
      </div>

    <div id="teb">
             <a href="#top" class="anchor">Haut de page</a>
             		<div class="moduletable">
					<ul class="menu"><li class="item17"><span class="separator"><span>|</span></span></li><li class="item19"><a href="/mentions-legales.html"><span>Mentions légales</span></a></li><li class="item18"><span class="separator"><span>|</span></span></li><li class="item15"><a href="/contact.html"><span>Contact</span></a></li><li class="item91"><span class="separator"><span>|</span></span></li><li class="item90"><a href="/staff.html"><span>Staff</span></a></li></ul>		</div>
	
             <a href="http://www.images-associees.com" target="_blank" class="ia" title="Images Associ&eacute;es, cr&eacute;ation de site internet &agrave; Nantes - 44">cr&eacute;ation internet : images-associees.com</a>
    </div>
    
   </div>
            
    
    <div id="header">
          <p>02 40 52 70 04</p>
    </div>

</div>
  

<noscript>
<ul class="noscript">
  <li>Ce site n&eacute;cessite JavaScript afin de fonctionner correctement. Merci de l&#039;activer dans votre navigateur.</li>
</ul>
</noscript>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="cookieMessageOuter" style="width:100%"><div id="cookieMessageContainer" style="width:100%;background-color:#1D1D1D;color:#fff"><table width="100%"><tr><td colspan="2"><div id="cookieMessageText" style="padding:6px 10px 0 15px;"><p style="color:#fff;">Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site. Si vous continuez à utiliser ce dernier, nous considérerons que vous acceptez l'utilisation des cookies. Pour en savoir plus <a id="cookieMessageDetailsLink" style="color:#fff; text-decoration: underline;" title="Pour en savoir plus" href="http://www.carquefou-football.com/mentions-legales.html#cookies">Mentions légales</a>.</p></div></td></tr><tr><td><span class="accept"><span class="cookieMessageText">J'accepte les cookies pour ce site internet</span></span></label> <div border="0" class="cookie_button" id="continue_button" onclick="SetCookie('cookieAcceptanceCookie','accepted',9999);">J'accepte</div></p></td><td align="right"></td></tr></table></div></div><script type="text/javascript" src="http://www.carquefou-football.com/plugins/system/EUCookieDirective/EUCookieDirective.js"></script>
</body>
</html>
